MainWindow/NavigationViews/MovieView/MovieView.xaml

<UserControl x:Class="FilmFlow.MainWindow.NavigationViews.MovieView.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmFlow.MainWindow.NavigationViews.MovieView"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControl="clr-namespace:FilmFlow.CustomControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:MovieViewModel}"
             d:DesignHeight="1500" d:DesignWidth="1675">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/CustomScroll.xaml"/>
                <ResourceDictionary Source="/CustomControls/ReviewsBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:RatingConverter x:Key="RatingToBar"/>
            <local:PlayerHeightConverter x:Key="PlayerHeightConverter"/>
            <local:DateReviewConverter x:Key="DateReviewConverter"/>
            <local:ReducePageConverter x:Key="PageConverter"/>
            <local:EqialityConverter x:Key="Equality"/>
            <local:MoreThanConverter x:Key="MoreThan"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0"
                              Width="0.01*"
                              MaxWidth="198"/>
            <ColumnDefinition MaxWidth="1280"
                              MinWidth="350"/>
            <ColumnDefinition MinWidth="0"
                              Width="0.01*"
                              MaxWidth="198"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{StaticResource MainBackgroundColor}"/>
        <Border Grid.Column="2" Background="{StaticResource MainBackgroundColor}"/>

        <!--Main section-->
        <ScrollViewer   Grid.Column="1"
                        Focusable="False"
                        Background="{StaticResource SecondaryBackgroundColor}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <Grid Margin="15,10,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="600"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto" MaxHeight="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--About film-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                                MaxWidth="200"
                                CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Path=Movie.Cover}"
                                   Stretch="Uniform"/>
                        </Border.Background>
                        <Image Source="{Binding Path=Movie.Cover}"
                                   Stretch="Uniform"
                                   MaxWidth="300"
                                   Visibility="Hidden"/>
                    </Border>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                       Text="{Binding Movie.Name}"
                                       Foreground="{StaticResource TextColor}"
                                       FontSize="{StaticResource Regular}"
                                       TextWrapping="Wrap"
                                       FontFamily="{StaticResource DefaultFont}"
                                       FontWeight="DemiBold" Grid.ColumnSpan="2"/>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,40,0,0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="250"
                                                      MinWidth="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <TextBlock  Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{StaticResource ReleaseYear}"
                                            HorizontalAlignment="Left"
                                            Foreground="{StaticResource LightTextColor}"
                                            FontSize="{StaticResource Small}"
                                            FontFamily="{StaticResource DefaultFont}"
                                            FontWeight="Normal"/>
                            <TextBlock  Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Movie.Year}"
                                            HorizontalAlignment="Left"
                                            Foreground="{StaticResource TextColor}"
                                            FontSize="{StaticResource Small}"
                                            FontFamily="{StaticResource DefaultFont}"
                                            FontWeight="Normal"/>

                            <TextBlock  Grid.Row="2"
                                            Grid.Column="0"
                                            Text="{StaticResource Genres}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Foreground="{StaticResource LightTextColor}"
                                            FontSize="{StaticResource Small}"
                                            FontFamily="{StaticResource DefaultFont}"
                                            FontWeight="Normal"/>
                            <TextBlock  Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding GenreString, Mode=OneWay}"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Foreground="{StaticResource TextColor}"
                                            FontSize="{StaticResource Small}"
                                            FontFamily="{StaticResource DefaultFont}"
                                            FontWeight="Normal"/>

                            <TextBlock  Grid.Row="3"
                                            Grid.Column="0"
                                            Text="{StaticResource Rating}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Foreground="{StaticResource LightTextColor}"
                                            FontSize="{StaticResource Small}"
                                            FontFamily="{StaticResource DefaultFont}"
                                            FontWeight="Normal"/>
                            <Grid   Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <customControl:RatingBarControl Grid.Column="0"
                                                                Rating="{Binding Movie.Rating, Converter={StaticResource RatingToBar}}"/>

                                <TextBlock  Text="{Binding Movie.Rating, StringFormat=F1, UpdateSourceTrigger=PropertyChanged}"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Left"
                                                TextAlignment="Left"
                                                Grid.Column="2"
                                                FontWeight="DemiBold"
                                                FontSize="{StaticResource Regular}"
                                                FontFamily="{StaticResource DefaultFont}"
                                                Foreground="{StaticResource TextColor}"/>
                                <StackPanel Grid.Column="4"
                                                VerticalAlignment="Bottom"
                                                Margin="0,0,0,2"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                    <TextBlock Text="{Binding Movie.ReviewCount, UpdateSourceTrigger=PropertyChanged}"
                                                           FontSize="{StaticResource Small}"
                                                           FontFamily="{StaticResource DefaultFont}"
                                                           FontWeight="ExtraLight"
                                                           Foreground="{StaticResource LightTextColor}"/>
                                    <TextBlock Text="{StaticResource Reviews}"
                                                           FontSize="{StaticResource Small}"
                                                           FontFamily="{StaticResource DefaultFont}"
                                                           FontWeight="ExtraLight"
                                                           Margin="5,0,0,0"
                                                           Foreground="{StaticResource LightTextColor}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock  Grid.Row="1"
                                Text="{StaticResource Description}"
                                Foreground="{StaticResource TextColor}"
                                FontSize="{StaticResource Regular}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Bottom"
                                Margin="15,0,0,10"
                                FontFamily="{StaticResource DefaultFont}"
                                FontWeight="DemiBold"/>
                <Border Grid.Row="2"
                            BorderThickness="2"
                            BorderBrush="{StaticResource LightAccentColor}"
                            CornerRadius="15"
                            MaxWidth="600"
                            Padding="10,5,10,5"
                            HorizontalAlignment="Left">
                    <TextBlock  Text="{Binding Movie.Desription}"
                                    Foreground="{StaticResource TextColor}"
                                    FontSize="{StaticResource Regular}"
                                    TextWrapping="Wrap"
                                    FontFamily="{StaticResource DefaultFont}"
                                    FontWeight="Light"/>
                </Border>
                <Grid Grid.Row="3"
                      Margin="30,20,30,0"
                      Width="Auto"
                      Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource PlayerHeightConverter}}">
                    <customControl:VideoPlayer  BorderBrush="{StaticResource DarkAccentColor}"
                                                BorderThickness="1"
                                                SourceUrl="{Binding Movie.Url}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="4"
                      Margin="20,30,20,0"
                      Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!--Writing-->
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid   Grid.Row="0"
                                VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{StaticResource Review}"
                                       Foreground="{StaticResource TextColor}"
                                       FontSize="{StaticResource Big}"
                                       FontWeight="DemiBold"
                                       Grid.Column="0"
                                       VerticalAlignment="Bottom"
                                       FontFamily="{StaticResource DefaultFont}"/>
                            <customControl:RatingBarControl Grid.Column="2"
                                                            Rating="{Binding RatingValue, Converter={StaticResource RatingToBar}}"
                                                            OnMouseStateEvent="{Binding RatingChanged}"
                                                            OnMouseMoveEvent="{Binding MouseRatingMoved}"/>
                            <TextBlock  Grid.Column="4"
                                        Text="{Binding RatingValue, StringFormat=F1}"
                                        Foreground="{StaticResource TextColor}"
                                        FontSize="{StaticResource Regular}"
                                        FontFamily="{StaticResource DefaultFont}"
                                        VerticalAlignment="Bottom"
                                        FontWeight="DemiBold"/>
                        </Grid>
                        <TextBox    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    Foreground="{StaticResource TextColor}"
                                    Height="200"
                                    Width="600"
                                    CaretBrush="{StaticResource LightTextColor}"
                                    FontFamily="{StaticResource DefaultFont}"
                                    FontSize="{StaticResource Regular}"
                                    Text="{Binding ReviewText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Padding="8">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border x:Name="border"
                                                        CornerRadius="2"
                                                        BorderBrush="{StaticResource LightAccentColor}"
                                                        BorderThickness="1,1,1,1">
                                                    <Grid>
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                              Focusable="False"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              VerticalScrollBarVisibility="Auto"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Grid.Row="2"
                                Content="{StaticResource SendReview}"
                                FontFamily="{StaticResource DefaultFont}"
                                FontSize="{StaticResource Small}"
                                Width="Auto"
                                Command="{Binding SendReview}"
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                Margin="5,10,0,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Setters>
                                        <Setter Property="BorderBrush" Value="{StaticResource LightAccentColor}"/>
                                        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Padding="20,5,20,5"
                                                            x:Name="buttonBorder"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="2"
                                                            CornerRadius="15">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="BorderBrush" Value="{StaticResource DarkAccentColor}"/>
                                            <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2"
                          MinWidth="600"
                          MaxWidth="1200"
                          Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                          HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource TextColor}"
                                   FontFamily="{StaticResource DefaultFont}"
                                   FontSize="{StaticResource Big}"
                                   FontWeight="DemiBold"
                                   Text="{StaticResource ReviewList}"/>
                        <TextBlock  Grid.Row="1"
                                    Text="{StaticResource NoReviews}"
                                    Foreground="{StaticResource LightTextColor}"
                                    FontSize="{StaticResource Big}"
                                    FontWeight="Light"
                                    FontFamily="{StaticResource DefaultFont}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Reviews.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ListView   ItemsSource="{Binding Path=Reviews, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalContentAlignment="Left"
                                    Grid.Row="1">
                            <ListView.Style>
                                <Style TargetType="{x:Type ListView}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Reviews.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource LightAccentColor}"
                                            BorderThickness="0,0,0,2"
                                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                                            MinWidth="{Binding Path=MinWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                                            Padding="0,10,0,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,0,0,10"
                                                        Grid.Row="0">
                                                <StackPanel Orientation="Vertical"
                                                            Margin="0,0,15,0">
                                                <TextBlock Text="{Binding WriteDate, Converter={StaticResource DateReviewConverter}}"
                                                           Foreground="{StaticResource LightTextColor}"
                                                           FontFamily="{StaticResource DefaultFont}"
                                                           FontSize="{StaticResource Small}"
                                                           FontWeight="Light"/>
                                                <TextBlock Text="{Binding User.Username}"
                                                           Foreground="{StaticResource LightTextColor}"
                                                           FontFamily="{StaticResource DefaultFont}"
                                                           FontSize="{StaticResource Small}"
                                                           Margin="0,5,0,0"
                                                           FontWeight="Light"/>
                                                </StackPanel>
                                                <customControl:RatingBarControl Rating="{Binding Rating, Converter={StaticResource RatingToBar}}"
                                                                                Margin="0,0,10,0"
                                                                                VerticalAlignment="Center"/>
                                                <TextBlock  Text="{Binding Rating, StringFormat=F1}"
                                                            Foreground="{StaticResource LightTextColor}"
                                                            VerticalAlignment="Center"
                                                            Padding="0,5,0,0"
                                                            FontSize="{StaticResource Regular}"
                                                            FontFamily="{StaticResource DefaultFont}"
                                                            FontWeight="Light"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding ReviewText}"
                                                       Foreground="{StaticResource TextColor}"
                                                       FontFamily="{StaticResource DefaultFont}"
                                                       FontSize="{StaticResource Regular}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  IsItemsHost="True"
                                                Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TotalPage}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel.Resources>
                                <Style x:Key="BaseButton" TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                    <Setter Property="BorderBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Height" Value="26"/>
                                    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
                                    <Setter Property="FontSize" Value="{StaticResource Big}"/>
                                    <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="Margin" Value="4,0,4,0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Padding="2,0,2,2">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource DarkTextColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <Button Content="1"
                                    Command="{Binding SetReviewPage}"
                                    CommandParameter="1">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource BaseButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentPage}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentPage}" Value="2">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock Text="...">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Height" Value="26"/>
                                        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
                                        <Setter Property="FontSize" Value="{StaticResource Big}"/>
                                        <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Margin" Value="4,0,4,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource MoreThan}">
                                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.CurrentPage" Converter="{StaticResource PageConverter}" ConverterParameter="-2"/>
                                                        <Binding>
                                                            <Binding.Source>
                                                                <sys:Int32>1</sys:Int32>
                                                            </Binding.Source>
                                                        </Binding>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button Content="{Binding CurrentPage, Converter={StaticResource PageConverter}, ConverterParameter=-1}"
                                    Command="{Binding SetReviewPage}"
                                    CommandParameter="{Binding CurrentPage, Converter={StaticResource PageConverter}, ConverterParameter=-1}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource BaseButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentPage}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock Text="{Binding CurrentPage}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Height" Value="26"/>
                                        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
                                        <Setter Property="FontSize" Value="{StaticResource Big}"/>
                                        <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="Margin" Value="4,0,4,0"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button Content="{Binding CurrentPage, Converter={StaticResource PageConverter}, ConverterParameter=1}"
                                    Command="{Binding SetReviewPage}"
                                    CommandParameter="{Binding CurrentPage, Converter={StaticResource PageConverter}, ConverterParameter=1}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource BaseButton}">
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource Equality}">
                                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.CurrentPage"/>
                                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.TotalPage"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock Text="...">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Height" Value="26"/>
                                        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
                                        <Setter Property="FontSize" Value="{StaticResource Big}"/>
                                        <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Margin" Value="4,0,4,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource MoreThan}">
                                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.TotalPage"/>
                                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.CurrentPage" Converter="{StaticResource PageConverter}" ConverterParameter="2"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button Content="{Binding TotalPage}"
                                    Command="{Binding SetReviewPage}"
                                    CommandParameter="{Binding TotalPage}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource BaseButton}">
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource Equality}">
                                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.CurrentPage" Converter="{StaticResource PageConverter}" ConverterParameter="1"/>
                                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.TotalPage"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource Equality}">
                                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.CurrentPage"/>
                                                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.TotalPage"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
