FilmFlow/CustomControls/StarShape.xaml

<UserControl x:Class="FilmFlow.CustomControls.StarShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmFlow.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="25">
    <Grid Height="25" Width="25">
        <Path Width="25" Height="25" 
              Fill="{StaticResource SecondaryBackgroundColor}"
              Stroke="Transparent"
              StrokeThickness="0">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="0,0,25,25"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="True" StartPoint="12.5,0">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="10,10"/>
                                                <LineSegment Point="0,10"/>
                                                <LineSegment Point="8,16"/>
                                                <LineSegment Point="5,25"/>
                                                <LineSegment Point="12.5,19"/>
                                                <LineSegment Point="21,25"/>
                                                <LineSegment Point="18,16"/>
                                                <LineSegment Point="25,10"/>
                                                <LineSegment Point="15,10"/>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path   Width="25" Height="25" 
                Stroke="{StaticResource LightAccentColor}"
                StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="12.5,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="10,10"/>
                                        <LineSegment Point="0,10"/>
                                        <LineSegment Point="8,16"/>
                                        <LineSegment Point="5,25"/>
                                        <LineSegment Point="12.5,19"/>
                                        <LineSegment Point="21,25"/>
                                        <LineSegment Point="18,16"/>
                                        <LineSegment Point="25,10"/>
                                        <LineSegment Point="15,10"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
