Login/LoginView.xaml

<Window x:Class="FilmFlow.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FilmFlow.Login"
        xmlns:customcontrols="clr-namespace:FilmFlow.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="560" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="/Images/Logo.png">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg"
                        AlignmentX="Left"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="5"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0.6"/>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource LoginText}"
                               Foreground="{StaticResource TextColor}"
                               FontSize="{StaticResource Regular}"
                               FontFamily="{StaticResource DefaultFont}"
                               FontWeight="DemiBold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="{StaticResource Big}"
                            FontFamily="{StaticResource DefaultFont}"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource MinimizeButtonColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HoverButtonBackgroundColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25" CornerRadius="18" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="{StaticResource Big}"
                            FontFamily="{StaticResource DefaultFont}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Command="{Binding CloseApplication}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource CloseButtonColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HoverButtonBackgroundColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25" CornerRadius="18" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250" 
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,15,0,0">
                    <Image Source="/Images/Logo.png"
                            Width="100" Height="100" Stretch="Fill"/>
                    <TextBlock Text="{DynamicResource AppName}"
                               Foreground="White"
                               FontSize="{StaticResource Large}"
                               FontWeight="Medium"
                               FontFamily="{StaticResource DefaultFont}"
                               HorizontalAlignment="Center"
                               Margin="0,20,0,0"/>
                    <TextBlock Text="{DynamicResource AppTagline}"
                               Foreground="White"
                               FontSize="{StaticResource Big}"
                               FontWeight="Light"
                               FontFamily="{StaticResource DefaultFont}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,15,0,0"/>
                    
                    <TextBlock Text="{DynamicResource Username}"
                               Foreground="White"
                               FontSize="{StaticResource Regular}"
                               FontWeight="Normal"
                               FontFamily="{StaticResource DefaultFont}"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,15,0,5"/>
                    <TextBox x:Name="tbUsername"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="{StaticResource Regular}"
                             FontFamily="{StaticResource DefaultFont}"
                             FontWeight="Light"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="26"
                             VerticalContentAlignment="Center"
                             Padding="25,0,0,0"
                             MaxLength="24">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/User.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="{DynamicResource Password}"
                               Foreground="White"
                               FontSize="{StaticResource Regular}"
                               FontWeight="Normal"
                               FontFamily="{StaticResource DefaultFont}"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,30,0,5"/>

                    <customcontrols:BindablePassword Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="26"/>


                    <CheckBox Content="{StaticResource RememberPassword}"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"
                              FontSize="{StaticResource Small}"
                              FontWeight="Light"
                              Foreground="LightGray"
                              IsChecked="{Binding IsPasswordRemembered}">
                    </CheckBox>
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#d90404"
                               FontSize="{StaticResource Small}"
                               FontWeight="Normal"
                               FontFamily="{StaticResource DefaultFont}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,10,0,0"/>
                    
                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="{StaticResource LoginButton}"
                            Command="{Binding LoginUser}"
                            Foreground="White"
                            FontSize="{StaticResource Regular}"
                            FontFamily="{StaticResource DefaultFont}"
                            Cursor="Hand"
                            Margin="0,5,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource LoginButtonBackground}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HoverLoginBackgroundColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource ForgotPassword}"
                                   Foreground="DarkGray"
                                   FontSize="{StaticResource Small}"
                                   FontWeight="Normal"
                                   FontFamily="{StaticResource DefaultFont}"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,0,0,0"/>
                        <TextBlock Text="{DynamicResource ForgotClickable}"
                                   Foreground="LightGray"
                                   FontSize="{StaticResource Small}"
                                   FontWeight="Normal"
                                   FontFamily="{StaticResource DefaultFont}"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="8,0,0,0"
                                   Cursor="Hand">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding RecoverPassword}" MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource AskNewHere}"
                                   Foreground="DarkGray"
                                   FontSize="{StaticResource Small}"
                                   FontWeight="Normal"
                                   FontFamily="{StaticResource DefaultFont}"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,0,0,0"/>
                        <TextBlock Text="{DynamicResource Registrate}"
                                   Foreground="LightGray"
                                   FontSize="{StaticResource Small}"
                                   FontWeight="Normal"
                                   FontFamily="{StaticResource DefaultFont}"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="8,0,0,0"
                                   Cursor="Hand">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding ShowRegistration}" MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
