Login/LoginView.xaml

<Window x:Class="FilmFlow.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmFlow.Login"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg"
                        AlignmentX="Left"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="5"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0.6"/>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource LoginText}"
                               Foreground="{StaticResource TextColor}"
                               FontSize="{StaticResource Regular}"
                               FontFamily="{StaticResource DefaultFont}"
                               FontWeight="DemiBold"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="{StaticResource Big}"
                            FontFamily="{StaticResource DefaultFont}"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource MinimizeButtonColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HoverButtonBackgroundColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25" CornerRadius="18" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="{StaticResource Big}"
                            FontFamily="{StaticResource DefaultFont}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource CloseButtonColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HoverButtonBackgroundColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25" CornerRadius="18" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250" 
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,30,0,0">
                    <Image Source="/Images/Logo.png"
                            Width="100" Height="100" Stretch="Fill"/>
                    <TextBlock Text="{DynamicResource AppName}"
                               Foreground="White"
                               FontSize="{StaticResource Large}"
                               FontWeight="Medium"
                               FontFamily="{StaticResource DefaultFont}"
                               HorizontalAlignment="Center"
                               Margin="0,20,0,0"/>
                    <TextBlock Text="{DynamicResource AppTagline}"
                               Foreground="White"
                               FontSize="{StaticResource Big}"
                               FontWeight="Light"
                               FontFamily="{StaticResource DefaultFont}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,15,0,0"/>
                    
                    <TextBlock Text="{DynamicResource Username}"
                               Foreground="White"
                               FontSize="{StaticResource Regular}"
                               FontWeight="Normal"
                               FontFamily="{StaticResource DefaultFont}"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,15,0,5"/>
                    <TextBox x:Name="tbUsername"
                             FontSize="{StaticResource Regular}"
                             FontFamily="{StaticResource DefaultFont}"
                             FontWeight="Light"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="26"
                             VerticalContentAlignment="Center"
                             Padding="25,0,0,0"
                             MaxLength="24">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/User.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="{DynamicResource Password}"
                               Foreground="White"
                               FontSize="{StaticResource Regular}"
                               FontWeight="Normal"
                               FontFamily="{StaticResource DefaultFont}"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,30,0,5"/>
                    <PasswordBox x:Name="tbPassword"
                                 FontSize="{StaticResource Regular}"
                                 FontFamily="{StaticResource DefaultFont}"
                                 FontWeight="Light"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="26"
                                 VerticalContentAlignment="Center"
                                 Padding="25,0,0,0"
                                 MaxLength="24">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/Password.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="{StaticResource LoginButton}"
                            Foreground="White"
                            FontSize="{StaticResource Regular}"
                            FontFamily="{StaticResource DefaultFont}"
                            Cursor="Hand"
                            Click="btnLogin_Click"
                            Margin="0,50,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource LoginButtonBackground}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HoverLoginBackgroundColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
