FilmFlow/MainWindow/NavigationViews/SettingsView/SettingsView.xaml

<UserControl x:Class="FilmFlow.MainWindow.NavigationViews.SettingsView.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmFlow.MainWindow.NavigationViews.SettingsView"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/CustomScroll.xaml"/>
                <ResourceDictionary Source="/CustomControls/ComboBox.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBlock}" x:Key="ClickableText">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!--Language-->
                <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{StaticResource Language}"
                               Foreground="{StaticResource TextColor}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0,0,0,0"
                               FontSize="{StaticResource Regular}"
                               FontFamily="{StaticResource DefaultFont}"/>
                <ComboBox Grid.Row="0"
                              Grid.Column="2"
                              Height="30"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              HorizontalAlignment="Left"
                              Width="100"
                              Margin="0,0,0,0"
                              Style="{StaticResource ComboBoxFlatStyle}"
                              SelectedValue="{Binding CurrentSelectedLanguage}"
                              ItemsSource="{Binding LanguageList}"/>
            </Grid>
        </ScrollViewer>
        <TextBlock Grid.Row="0"
                   Text="{StaticResource SettingsTitile}"
                   Foreground="{StaticResource TextColor}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,10,0,10"
                    FontWeight="Regular"
                   FontSize="{StaticResource Large}"
                   FontFamily="{StaticResource DefaultFont}"/>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Button BorderThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{StaticResource Save}"
                    Command="{Binding ApplyChanges}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="{StaticResource Regular}"
                    FontFamily="{StaticResource DefaultFont}"
                    Cursor="Hand"
                    Margin="0,5,0,10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource DarkAccentColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Center"
                       Margin="0,-5,0,5"
                       Visibility="{Binding SettingsApplyingTitleConfirmation}">
                <TextBlock Text="{StaticResource ApllyingAfterReboot}"
                           Foreground="{StaticResource LightAccentColor}"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           Margin="0,0,0,0"
                           FontSize="{StaticResource Small}"
                           FontFamily="{StaticResource DefaultFont}"/>
                <TextBlock Text="{StaticResource RestartNow}"
                           Foreground="{StaticResource LightAccentColor}"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           Margin="10,0,0,0"
                           Style="{StaticResource ClickableText}"
                           FontSize="{StaticResource Small}"
                           FontFamily="{StaticResource DefaultFont}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding RestartApplication}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
