Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FilmFlow">
    <!--General section-->
    <Color x:Key="BorderColor1">#540000</Color>
    <Color x:Key="BorderColor2">#911010</Color>
    <Color x:Key="BorderColor3">#651866</Color>
    <Color x:Key="DarkAccentColorKey">#350087</Color>
    <Color x:Key="AccentColorKey">#4b00bd</Color>
    <Color x:Key="LightAccentColorKey">#6915e8</Color>
    
    <SolidColorBrush x:Key="TextColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="LightTextColor">LightGray</SolidColorBrush>
    <SolidColorBrush x:Key="DarkTextColor">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="ScrollColor">#350087</SolidColorBrush>

    <SolidColorBrush x:Key="DarkAccentColor">#350087</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColor">#4b00bd</SolidColorBrush>
    <SolidColorBrush x:Key="LightAccentColor">#6915e8</SolidColorBrush>
    <!--Login section-->
    <SolidColorBrush x:Key="BackgroundColor">#1c0000</SolidColorBrush>
    <SolidColorBrush x:Key="MinimizeButtonColor">#7d1710</SolidColorBrush>
    <SolidColorBrush x:Key="CloseButtonColor">#570702</SolidColorBrush>
    <SolidColorBrush x:Key="HoverButtonBackgroundColor">#d1342a</SolidColorBrush>
    <SolidColorBrush x:Key="LoginButtonBackground">#4b00bd</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorMessageColor">#d90404</SolidColorBrush>
    <SolidColorBrush x:Key="HoverLoginBackgroundColor">#6915e8</SolidColorBrush>
    
    <!--Main section-->
    <SolidColorBrush x:Key="MainBackgroundColor">#1e1d21</SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipBackground">#352f40</SolidColorBrush>

    <!--Nav section-->
    <SolidColorBrush x:Key="NavigationColor">#3d364a</SolidColorBrush>
    <SolidColorBrush x:Key="plainNavColor">#352f40</SolidColorBrush>
    <SolidColorBrush x:Key="activeNavColor">#615675</SolidColorBrush>

    <SolidColorBrush x:Key="PlainTextColor">#ab6df2</SolidColorBrush>
    <SolidColorBrush x:Key="navColorHome">#3c1180</SolidColorBrush>
    <SolidColorBrush x:Key="navColorFavourites">#bc00f5</SolidColorBrush>
    <SolidColorBrush x:Key="navColorSettings">#1d0540</SolidColorBrush>

    
</ResourceDictionary> 