MainWindow/MainWindow.xaml

<Window x:Class="FilmFlow.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmFlow.MainWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="FilmFlow" Height="600" Width="850"
        MinHeight="320" MinWidth="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Icon="/Images/Logo.png"
        Background="{StaticResource NavigationColor}">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/CustomControls/CustomScroll.xaml"/>
    </Window.Resources>

    <Border CornerRadius="0,0,4,4"
        BorderThickness="6">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="{StaticResource BorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource BorderColor3}" Offset="0.2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main section-->
            <Border CornerRadius="0" 
                    BorderThickness="0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="{StaticResource MainBackgroundColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource MainBackgroundColor2}" Offset="0.04"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--Navigation section-->
            <Border CornerRadius="0"
                    BorderThickness="0"
                    Grid.Column="0"
                    Background="{StaticResource NavigationColor}"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <StackPanel Grid.Row="0" Width="Auto" Orientation="Horizontal">
                    <Image Source="/Images/Logo.png"
                       Width="50" 
                       Height="50" 
                       Stretch="Fill" 
                       HorizontalAlignment="Left"
                       Margin="10,0,5,0"/>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource AppName}"
                            Foreground="White"
                            FontSize="{StaticResource Big}"
                            FontWeight="Medium"
                            FontFamily="{StaticResource DefaultFont}"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,0"/>
                        <TextBlock Text="{DynamicResource Slogan}"
                            Foreground="DarkGray"
                            FontSize="{StaticResource Small}"
                            FontWeight="Light"
                            FontFamily="{StaticResource DefaultFont}"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,0"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
                <!--Menu items-->
                <ScrollViewer Grid.Row="1" 
                              Grid.Column="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <RadioButton Style="{StaticResource navButton}"
                                     Tag="{StaticResource navColor1}"
                                     Grid.Row="0"
                                     IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource menuButtonIcon}" Icon="Home"/>
                                <TextBlock Style="{StaticResource menuButtonText}" Text="{StaticResource navMenu1}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource navButton}"
                                     Tag="{StaticResource navColor2}"
                                     Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource menuButtonIcon}" Icon="Heart"/>
                                <TextBlock Style="{StaticResource menuButtonText}" Text="{StaticResource navMenu2}"/>
                            </StackPanel>
                        </RadioButton>
                    </Grid>
                </ScrollViewer>
                <!--Footer-->
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Height="50"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            VerticalAlignment="Center">
                    <Button x:Name="LogoutButton"
                            Style="{StaticResource iconButton}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Tag="{StaticResource HoverLoginBackgroundColor}"
                            Height="30"
                            Width="30"
                            Margin="10,0,0,0"
                            Command="{Binding LogoutButton}"
                            ToolTip="{StaticResource logoutToolTip}">
                        <ToolTipService.InitialShowDelay>1</ToolTipService.InitialShowDelay>
                        <fa:IconImage Height="30" Width="30" Foreground="{StaticResource ScrollColor}" Icon="DoorClosed"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                <fa:IconImage Width="25"
                              Height="25"
                              HorizontalAlignment="Left"
                              Foreground="{StaticResource TextColor}"
                              Icon="User"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           FontFamily="{StaticResource DefaultFont}"
                           FontSize="{StaticResource Regular}"
                           Foreground="{StaticResource TextColor}"
                           FontWeight="Normal"
                           MaxWidth="120"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding User.Username}"/>
                </StackPanel>
            </Grid>
            <!--Film panel-->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto"
                          Grid.Column="1"
                          Margin="35,10,0,0">
                <StackPanel x:Name="ListBoxPanel"
                    Width="Auto" Height="Auto">
                    <ListBox ItemsSource="{Binding Movies}" 
                             Background="Transparent" 
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionMode="Single"
                             SelectedIndex="{Binding SelectedMovie}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction CommandParameter="{Binding SelectedMovie}" Command="{Binding MovieListSelected}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" 
                                           MaxWidth="{Binding ActualWidth, ElementName=ListBoxPanel}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,15,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="240"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ToolTipService.ToolTip>
                                        <StackPanel>
                                            <TextBlock>Tooltip</TextBlock>
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                    <Image Source="{Binding Cover}" 
                                           Stretch="Uniform" 
                                           Grid.Row="0" 
                                           Visibility="Hidden"/>
                                    <Border CornerRadius="10" 
                                            Grid.Row="0" 
                                            Width="Auto">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Cover}" 
                                                        Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock FontSize="{StaticResource Regular}"
                                               Foreground="{StaticResource TextColor}"
                                               Grid.Row="1"
                                               Margin="5,5,0,30"
                                               TextWrapping="Wrap"
                                               MaxWidth="180">
                                        <Run Text="{Binding Name}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <!--=======================-->
        </Grid>
    </Border>
</Window>
