MainWindow/MainWindow.xaml

<Window x:Class="FilmFlow.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmFlow.MainWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:childView="clr-namespace:FilmFlow.MainWindow.NavigationViews.HomeView"
        xmlns:popupConfirm="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="FilmFlow" Height="600" Width="850"
        MinHeight="320" MinWidth="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        Icon="/Images/Logo.png"
        Background="{StaticResource NavigationColor}">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type childView:HomeViewModel}">
            <childView:HomeView/>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="0,0,4,4"
        BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Modal PopUp for logout confirmation-->
            <popupConfirm:Modal Panel.ZIndex="1" IsOpen="{Binding LogoutConfirmVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <StackPanel Width="250"
                            Height="150"
                            Orientation="Vertical"
                            Background="{StaticResource NavigationColor}">
                    <TextBlock Text="{StaticResource LogoutTitle}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"
                               Foreground="{StaticResource TextColor}"
                               FontSize="{StaticResource Regular}"
                               FontFamily="{StaticResource DefaultFont}"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="{StaticResource LogoutConfirmation}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,25,0,0"
                               Width="200"
                               TextWrapping="Wrap"
                               Height="50"
                               Foreground="{StaticResource TextColor}"
                               FontSize="{StaticResource Regular}"
                               FontFamily="{StaticResource DefaultFont}"
                               FontWeight="Normal"/>
                    <DockPanel  Margin="0,10,0,0"
                                Height="Auto"
                                HorizontalAlignment="Center"
                                Width="250">
                        <Button BorderThickness="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{StaticResource Yes}"
                                    Command="{Binding LogoutButton}"
                                    CommandParameter="logout"
                                    Foreground="{StaticResource TextColor}"
                                    FontSize="{StaticResource Regular}"
                                    FontFamily="{StaticResource DefaultFont}"
                                    Cursor="Hand"
                                    Margin="40,0,0,10">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource DarkAccentColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                    <Border Width="60" Height="30" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Content="{StaticResource No}"
                                    Command="{Binding LogoutButton}"
                                    CommandParameter="returnBack"
                                    Foreground="{StaticResource TextColor}"
                                    FontSize="{StaticResource Regular}"
                                    FontFamily="{StaticResource DefaultFont}"
                                    Cursor="Hand"
                                    Margin="0,0,40,10">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource DarkAccentColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="60" Height="30" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </popupConfirm:Modal>
            <!--Main section-->
            <Border CornerRadius="0" 
                    BorderThickness="0"
                    Grid.Column="1"
                    Background="{StaticResource MainBackgroundColor}">
            </Border>
            <!--Navigation section-->
            <Border CornerRadius="0"
                    BorderThickness="0"
                    Grid.Column="0"
                    Background="{StaticResource NavigationColor}"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <StackPanel Grid.Row="0" Width="Auto" Orientation="Horizontal">
                    <Image Source="/Images/Logo.png"
                       Width="50" 
                       Height="50" 
                       Stretch="Fill" 
                       HorizontalAlignment="Left"
                       Margin="10,0,5,0"/>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource AppName}"
                            Foreground="{StaticResource TextColor}"
                            FontSize="{StaticResource Big}"
                            FontWeight="Medium"
                            FontFamily="{StaticResource DefaultFont}"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,0"/>
                        <TextBlock Text="{DynamicResource Slogan}"
                            Foreground="DarkGray"
                            FontSize="{StaticResource Small}"
                            FontWeight="Light"
                            FontFamily="{StaticResource DefaultFont}"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,0"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
                <!--Menu items-->
                <ScrollViewer Grid.Row="1" 
                              Grid.Column="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <RadioButton Style="{StaticResource navButton}"
                                     Tag="{StaticResource navColor1}"
                                     Grid.Row="0"
                                     Command="{Binding ShowHomeSection}"
                                     IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource menuButtonIcon}" Icon="Home"/>
                                <TextBlock Style="{StaticResource menuButtonText}" Text="{StaticResource navMenu1}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource navButton}"
                                     Tag="{StaticResource navColor2}"
                                     Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Style="{StaticResource menuButtonIcon}" Icon="Heart"/>
                                <TextBlock Style="{StaticResource menuButtonText}" Text="{StaticResource navMenu2}"/>
                            </StackPanel>
                        </RadioButton>
                    </Grid>
                </ScrollViewer>
                <!--Footer-->
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Height="50"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            VerticalAlignment="Center">
                    <Button x:Name="LogoutButton"
                            Style="{StaticResource iconButton}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Tag="{StaticResource HoverLoginBackgroundColor}"
                            Height="30"
                            Width="30"
                            Margin="10,0,0,0"
                            Command="{Binding LogoutButton}">
                        <Image  Source="\Images\Logout.png"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Left"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <fa:IconImage
                            Foreground="{StaticResource TextColor}"
                            Icon="User"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           FontFamily="{StaticResource DefaultFont}"
                           FontSize="{StaticResource Regular}"
                           Foreground="{StaticResource TextColor}"
                           FontWeight="Normal"
                           MaxWidth="120"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding User.Username}"/>
                </StackPanel>
            </Grid>
            <!--Child Views-->
            <ContentControl Content="{Binding ChildContentView}"
                            Margin="20,10,0,0"
                            Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
