FilmFlow/MainWindow/NavigationViews/ModerationView/ModerationView.xaml

<UserControl x:Class="FilmFlow.MainWindow.NavigationViews.ModerationView.ModerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmFlow.MainWindow.NavigationViews.ModerationView" 
             xmlns:addMovie="clr-namespace:FilmFlow.MainWindow.NavigationViews.ModerationView.Sections.AddMovie" 
             xmlns:finance="clr-namespace:FilmFlow.MainWindow.NavigationViews.ModerationView.Sections.Finance"
             d:DataContext="{d:DesignInstance Type=local:ModerationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="1800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\CustomControls\CustomScroll.xaml"/>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type addMovie:AddMovieViewModel}">
                        <addMovie:AddMovie/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type finance:FinanceViewModel}">
                        <finance:FinanceView/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource Regular}"/>
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="GroupName" Value="ModerationPanels"/>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    Height="30"
                                    Width="Auto"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center"
                                      Margin="10,5,10,5"
                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource LightAccentColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <!--Controls-->
        <WrapPanel Grid.Row="0"
                   Orientation="Horizontal"
                   Margin="0,0,0,10">
            <RadioButton Content="{StaticResource AddMovie}"
                         Style="{DynamicResource RadioButtonStyle}"
                         IsChecked="{Binding Path=AddMoviePanel, Mode=TwoWay}"/>
            <RadioButton Content="{StaticResource Finance}"
                         Style="{DynamicResource RadioButtonStyle}"
                         IsChecked="{Binding Path=FinancePanel, Mode=TwoWay}"/>
        </WrapPanel>
        <!--Controls-->
        <ContentControl Grid.Row="1" Content="{Binding ChildContentView}"/>
    </Grid>
</UserControl>