CustomControls/ConfirmationBindablePassword.xaml

<UserControl x:Class="FilmFlow.CustomControls.ConfirmationBindablePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmFlow.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <PasswordBox x:Name="tbConfirmPasswordBox"
                                 FontSize="{StaticResource Regular}"
                                 FontFamily="{StaticResource DefaultFont}"
                                 FontWeight="Light"
                                 Foreground="{StaticResource TextColor}"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 VerticalContentAlignment="Center"
                                 Padding="25,0,0,0"
                                 MaxLength="24">
        <PasswordBox.Background>
            <ImageBrush ImageSource="/FilmFlow;component/Images/PasswordConfirm.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        />
        </PasswordBox.Background>
    </PasswordBox>
</UserControl>
