CustomControls/RatingBarControl.xaml

<UserControl x:Class="FilmFlow.CustomControls.RatingBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmFlow.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="125">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/CustomScroll.xaml"/>
                <ResourceDictionary Source="/CustomControls/ReviewsBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="{StaticResource LightAccentColor}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Margin" Value="0.5,0.5,0,0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                                <Border 
                                    Name="PART_Track"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                <Border 
                                    Name="PART_Indicator"
                                    Background="{TemplateBinding Foreground}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    HorizontalAlignment="Left" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <local:StarShape Grid.Column="0"
                         Panel.ZIndex="1"/>
        <ProgressBar    x:Name="Bar_1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"/>
        <local:StarShape Grid.Column="1"
                         Panel.ZIndex="1"/>
        <ProgressBar    x:Name="Bar_2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"/>
        <local:StarShape Grid.Column="2"
                         Panel.ZIndex="1"/>
        <ProgressBar    x:Name="Bar_3"
                        Grid.Column="2"
                        HorizontalAlignment="Left"/>
        <local:StarShape Grid.Column="3"
                         Panel.ZIndex="1"/>
        <ProgressBar    x:Name="Bar_4"
                        Grid.Column="3"
                        HorizontalAlignment="Left"/>
        <local:StarShape Grid.Column="4"
                         Panel.ZIndex="1"/>
        <ProgressBar    x:Name="Bar_5"
                        Grid.Column="4"
                        HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
