FilmFlow/PasswordReset/ResetView.xaml

<Window x:Class="FilmFlow.PasswordReset.ResetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FilmFlow.PasswordReset"
        xmlns:customcontrols="clr-namespace:FilmFlow.CustomControls" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ResetPassword" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="/Images/Logo.png">
    <Window.DataContext>
        <viewModel:ResetViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/ResetBackground.jpg"
                        AlignmentX="Left"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="5"
            Opacity="0.96">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0.6"/>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource BorderColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource BorderColor3}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBack"
                            BorderThickness="0"
                            Content="&lt;"
                            Foreground="{StaticResource TextColor}"
                            FontSize="{StaticResource Big}"
                            FontFamily="{StaticResource DefaultFont}"
                            Cursor="Hand"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"
                            Command="{Binding BackToLogin}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource MinimizeButtonColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HoverButtonBackgroundColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25" CornerRadius="18" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="{StaticResource TextColor}"
                            FontSize="{StaticResource Big}"
                            FontFamily="{StaticResource DefaultFont}"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource MinimizeButtonColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HoverButtonBackgroundColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25" CornerRadius="18" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="{StaticResource TextColor}"
                            FontSize="{StaticResource Big}"
                            FontFamily="{StaticResource DefaultFont}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Command="{Binding CloseApplication}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource CloseButtonColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HoverButtonBackgroundColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25" CornerRadius="18" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250" 
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,15,0,0">
                    <Image Source="/Images/Logo.png"
                            Width="100" Height="100" Stretch="Fill"/>
                    <TextBlock Text="{DynamicResource AppName}"
                               Foreground="{StaticResource TextColor}"
                               FontSize="{StaticResource Large}"
                               FontWeight="Medium"
                               FontFamily="{StaticResource DefaultFont}"
                               HorizontalAlignment="Center"
                               Margin="0,20,0,0"/>
                    <TextBlock Text="{DynamicResource ResetTagline}"
                               Foreground="{StaticResource TextColor}"
                               FontSize="{StaticResource Regular}"
                               FontWeight="Light"
                               FontFamily="{StaticResource DefaultFont}"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,0,0,5"/>
                    <StackPanel Visibility="{Binding MainPanelVisibility}">
                        <TextBlock Text="{DynamicResource UsernameOrEmail}"
                                   Foreground="{StaticResource TextColor}"
                                   FontSize="{StaticResource Regular}"
                                   FontWeight="Normal"
                                   FontFamily="{StaticResource DefaultFont}"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,30,0,5"/>
                        <TextBox x:Name="tbUsername"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="{StaticResource Regular}"
                                 FontFamily="{StaticResource DefaultFont}"
                                 FontWeight="Light"
                                 Foreground="{StaticResource TextColor}"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="26"
                                 VerticalContentAlignment="Center"
                                 Padding="25,0,0,0"
                                 Margin="0,0,0,5"
                                 MaxLength="24">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/User.png"
                                            Stretch="Uniform"
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <StackPanel HorizontalAlignment="Center"
                                    Width="250"
                                    Margin="0,0,0,5"
                                    Visibility="{Binding NewPasswordVisibility}">
                            <TextBlock Text="{DynamicResource NewPassword}"
                                  Foreground="{StaticResource TextColor}"
                                  FontSize="{StaticResource Regular}"
                                  FontWeight="Normal"
                                  FontFamily="{StaticResource DefaultFont}"
                                  HorizontalAlignment="Left"
                                  TextWrapping="Wrap"
                                  TextAlignment="Center"
                                  Margin="0,15,0,5"/>
                            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="{StaticResource Regular}"
                                FontFamily="{StaticResource DefaultFont}"
                                FontWeight="Light"
                                Foreground="{StaticResource TextColor}"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,2"
                                Height="26"
                                VerticalContentAlignment="Center"
                                Padding="25,0,0,0"
                                MaxLength="24">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/Images/Password.png"
                                           Stretch="Uniform"
                                           AlignmentX="Left"
                                           />
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Text="{DynamicResource ConfirmPassword}"
                                  Foreground="{StaticResource TextColor}"
                                  FontSize="{StaticResource Regular}"
                                  FontWeight="Normal"
                                  FontFamily="{StaticResource DefaultFont}"
                                  HorizontalAlignment="Left"
                                  TextWrapping="Wrap"
                                  TextAlignment="Center"
                                  Margin="0,15,0,5"/>

                            <customcontrols:ConfirmationBindablePassword Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="26"/>
                        </StackPanel>
                        <TextBlock Text="{Binding ErrorMessage}"
                                   Foreground="{StaticResource ErrorMessageColor}"
                                   FontSize="{StaticResource Small}"
                                   FontWeight="Normal"
                                   FontFamily="{StaticResource DefaultFont}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,5,0,10"/>
                        <StackPanel HorizontalAlignment="Center"
                                    Width="Auto"
                                    Margin="0,0,0,5"
                                    Visibility="{Binding EmailCodeVisibility}">
                            <TextBlock Text="{DynamicResource EmailCode}"
                                    Foreground="{StaticResource TextColor}"
                                    FontSize="{StaticResource Regular}"
                                    FontWeight="Normal"
                                    FontFamily="{StaticResource DefaultFont}"
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    Margin="0,0,0,5"/>
                            <StackPanel Margin="5" MinWidth="60" HorizontalAlignment="Center">
                                <TextBox Text="{Binding EmailCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="{StaticResource Regular}"
                                        FontFamily="{StaticResource DefaultFont}"
                                        FontWeight="Light"
                                        Foreground="{StaticResource TextColor}"
                                        CaretBrush="LightGray"
                                        BorderBrush="DarkGray"
                                        BorderThickness="0,0,0,2"
                                        Height="26"
                                        VerticalContentAlignment="Center"
                                        TextAlignment="Center"
                                        MaxLength="6"
                                        Background="Transparent"/>
                            </StackPanel>
                            <TextBlock Text="{Binding CodeErrorMessage}"
                                   Foreground="{StaticResource ErrorMessageColor}"
                                   FontSize="{StaticResource Small}"
                                   FontWeight="Normal"
                                   FontFamily="{StaticResource DefaultFont}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,5,0,0"/>
                        </StackPanel>
                        <Button x:Name="btnReset"
                                BorderThickness="0"
                                Content="{Binding ButtonStatus}"
                                Command="{Binding ResetButton}"
                                Foreground="{StaticResource TextColor}"
                                FontSize="{StaticResource Regular}"
                                FontFamily="{StaticResource DefaultFont}"
                                Cursor="Hand"
                                Margin="0,0,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource LoginButtonBackground}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource HoverLoginBackgroundColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="35" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock  Text="{StaticResource passwordChanged}"
                            Visibility="{Binding SuccessChangedVisibility}"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource Large}"
                            FontFamily="{StaticResource DefaultFont}"
                            FontWeight="Light"
                            TextAlignment="Center"
                            Foreground="{StaticResource TextColor}"
                            MaxWidth="400"
                            TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </Border>
</Window>
