MainWindow/NavigationViews/HomeView/HomeView.xaml

<UserControl x:Class="FilmFlow.MainWindow.NavigationViews.HomeView.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmFlow.MainWindow.NavigationViews.HomeView" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:customControl="clr-namespace:FilmFlow.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DataContext="{d:DesignInstance Type=local:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/CustomScroll.xaml"/>
                <ResourceDictionary Source="/CustomControls/ToolTip.xaml"/>
                <ResourceDictionary Source="/CustomControls/ReviewsBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:RatingConverter x:Key="RatingToBar"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer   HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto"
                    Panel.ZIndex="1"
                    Focusable="False">
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Name search-->
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5,0,0,0"
                        MaxWidth="275">
                <TextBox x:Name="MovieSearch" Height="30"
                         Foreground="{StaticResource TextColor}"
                         CaretBrush="{StaticResource LightTextColor}"
                         FontFamily="{StaticResource DefaultFont}"
                         FontSize="{StaticResource Regular}"
                         Text="{Binding MovieSearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="32"
                         TextAlignment="Left"
                         Width="200"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Padding="5,0,5,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border"
                                                BorderBrush="{StaticResource LightAccentColor}"
                                                BorderThickness="0,0,0,1">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                          Focusable="False"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="Disabled"/>
                                                <TextBlock Text="{StaticResource MovieNameSearch}"
                                                           x:Name="placeholderText"
                                                           IsEnabled="False"
                                                           Panel.ZIndex="-1"
                                                           Foreground="{StaticResource DarkTextColor}"
                                                           FontSize="{StaticResource Small}"
                                                           FontFamily="{StaticResource DefaultFont}"
                                                           VerticalAlignment="Center"
                                                           Visibility="Collapsed"
                                                           Margin="5,0,0,0">
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Visibility" TargetName="placeholderText" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Command="{Binding SearchByName}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="{StaticResource Regular}"
                    FontFamily="{StaticResource DefaultFont}"
                    Cursor="Hand"
                    Margin="5,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Search"
                                      Foreground="{StaticResource LightTextColor}"
                                      Width="12"
                                      Height="12"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20"
                                Height="20"
                                CornerRadius="18"
                                BorderBrush="{StaticResource LightTextColor}"
                                BorderThickness="1"
                                Background="Transparent">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Command="{Binding ClearNameSearch}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="{StaticResource Regular}"
                    FontFamily="{StaticResource DefaultFont}"
                    Cursor="Hand"
                    Margin="5,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="X"
                                      Foreground="{StaticResource LightTextColor}"
                                      Width="12"
                                      Height="12"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20"
                                Height="20"
                                CornerRadius="18"
                                BorderBrush="{StaticResource LightTextColor}"
                                BorderThickness="1"
                                Background="Transparent">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!--Filters-->
            <Button BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Command="{Binding SwitchFilter}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="{StaticResource Regular}"
                    FontFamily="{StaticResource DefaultFont}"
                    Cursor="Hand"
                    Margin="0,0,15,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Filter"
                                      Foreground="{StaticResource LightTextColor}"
                                      Width="18"
                                      Height="18"
                                      Margin="0,0,10,0"/>
                        <TextBlock Text="{StaticResource Filters}"
                                   Foreground="{StaticResource LightTextColor}"
                                   FontSize="{StaticResource Small}"
                                   FontFamily="{StaticResource DefaultFont}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="Auto"
                                Height="30"
                                CornerRadius="18"
                                BorderBrush="{StaticResource LightTextColor}"
                                BorderThickness="1"
                                Padding="10,0,10,0"
                                Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="Auto"
                    MinHeight="260"
                    MaxHeight="500"
                    Width="200"
                    Panel.ZIndex="2"
                    Background="{StaticResource NavigationColor}"
                    CornerRadius="10,0,0,10"
                    Visibility="{Binding FilterVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" 
                                  Margin="0,0,10,0"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Genres-->
                            <TextBlock Text="{StaticResource Genres}"
                                           Foreground="{StaticResource TextColor}"
                                           FontSize="{StaticResource Regular}"
                                           FontFamily="{StaticResource DefaultFont}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           TextAlignment="Center"/>
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Width="20"
                                    Command="{Binding CollapseGenreFilter}"
                                    Height="20"
                                    Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate>
                                        <fa:IconImage Icon="{Binding GenreFilterIcon}"
                                              Foreground="{StaticResource TextColor}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel Visibility="{Binding GenreFilterVisibility}"
                                        Grid.Row="1"
                                        Grid.Column="1">
                                <ListView ItemsSource="{Binding Genres}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.GenreFilterChecked, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Id}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.GenreFilterUnchecked, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Id}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <CheckBox.Style>
                                                    <Style TargetType="{x:Type CheckBox}">
                                                        <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
                                                        <Setter Property="Margin" Value="5,0,0,2"/>
                                                        <Setter Property="TextElement.Foreground" Value="{StaticResource TextColor}"/>
                                                        <Setter Property="TextElement.FontFamily" Value="{StaticResource DefaultFont}"/>
                                                        <Setter Property="TextElement.FontSize" Value="{StaticResource Small}"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto"/>
                                                                            <ColumnDefinition Width="5"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border Background="{TemplateBinding Background}"
                                                                                Grid.Column="0"
                                                                                VerticalAlignment="Center"
                                                                                Height="15"
                                                                                Width="15"
                                                                                CornerRadius="15"
                                                                                Padding="2">
                                                                            <fa:IconImage   Name="CheckMark"
                                                                                            Icon="Check"
                                                                                            Visibility="Hidden"
                                                                                            Foreground="{StaticResource LightTextColor}"/>
                                                                        </Border>
                                                                        <ContentPresenter VerticalAlignment="Center"
                                                                                          Grid.Column="2"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsChecked" Value="True">
                                                                            <Setter Property="Visibility" TargetName="CheckMark" Value="Visible"/>
                                                                            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                                                                        </Trigger>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsMouseOver" Value="True"/>
                                                                                <Condition Property="IsChecked" Value="False"/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter Property="Visibility" TargetName="CheckMark" Value="Visible"/>
                                                                            <Setter Property="Opacity" TargetName="CheckMark" Value="0.5"/>
                                                                            <Setter Property="Background" Value="{StaticResource DarkAccentColor}"/>
                                                                        </MultiTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="Transparent"
                                                        IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.Template>
                                        <ControlTemplate>
                                            <ItemsPresenter/>
                                        </ControlTemplate>
                                    </ListView.Template>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                            <!---->
                        </Grid>
                    </ScrollViewer>
                    <Button Grid.Row="3"
                            HorizontalAlignment="Center"
                            Width="60"
                            Command="{Binding SearchByFilter}"
                            Height="25"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="Auto"
                                    Height="25"
                                    CornerRadius="12"
                                    BorderBrush="{StaticResource LightTextColor}"
                                    BorderThickness="1"
                                    Padding="10,0,10,0"
                                    Background="Transparent">
                                    <TextBlock Text="Search"
                                               FontSize="{StaticResource Small}"
                                               FontFamily="{StaticResource DefaultFont}"
                                               Foreground="{StaticResource TextColor}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <!--Main view search-->
            <StackPanel x:Name="ListBoxPanel"
                        Grid.Row="3"
                    Width="Auto" Height="Auto">
                <ListBox ItemsSource="{Binding Movies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Background="Transparent" 
                             BorderThickness="0"
                             SelectionMode="Single"
                             SelectedIndex="{Binding SelectedMovie}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction CommandParameter="{Binding SelectedMovie}" Command="{Binding MovieListSelected}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"
                                           MaxWidth="{Binding ActualWidth, ElementName=ListBoxPanel}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,15,0" ToolTipService.InitialShowDelay="500">
                                <Grid.ToolTip>
                                    <Border Background="{StaticResource ToolTipBackground}"
                                        CornerRadius="10"
                                        Padding="0,10,0,5">
                                        <StackPanel Orientation="Vertical"
                                                MaxWidth="300">
                                            <TextBlock Text="{Binding Name}"
                                                   Foreground="{StaticResource TextColor}"
                                                   FontSize="{StaticResource Regular}"
                                                   FontFamily="{StaticResource DefaultFont}"
                                                   Margin="15,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   MaxWidth="250"
                                                   TextTrimming="CharacterEllipsis"/>
                                            <StackPanel Orientation="Horizontal" Width="300" Margin="5">
                                                <Image Source="{Binding Cover}"
                                                    Stretch="Uniform"
                                                    Width="150"
                                                    Height="200"/>
                                                <TextBlock FontFamily="{StaticResource DefaultFont}" 
                                                       TextTrimming="CharacterEllipsis" 
                                                       MaxHeight="200" 
                                                       Text="{Binding Desription}" 
                                                       TextWrapping="Wrap"
                                                       FontSize="{StaticResource Small}"
                                                       Foreground="{StaticResource TextColor}"
                                                       MaxWidth="130"
                                                       Margin="10,0,0,0"/>
                                            </StackPanel>
                                            <Grid Margin="15,2,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <ProgressBar Value="{Binding Path=Rating, Converter={StaticResource RatingToBar}}"/>
                                                    <StackPanel HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                        <customControl:StarShape/>
                                                        <customControl:StarShape/>
                                                        <customControl:StarShape/>
                                                        <customControl:StarShape/>
                                                        <customControl:StarShape/>
                                                    </StackPanel>
                                                </Grid>
                                                <TextBlock Text="{Binding Rating, StringFormat=F1}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextAlignment="Left"
                                                       Grid.Column="2"
                                                       FontWeight="DemiBold"
                                                       FontSize="{StaticResource Regular}"
                                                       FontFamily="{StaticResource DefaultFont}"
                                                       Foreground="{StaticResource TextColor}"/>
                                                <StackPanel Grid.Column="4"
                                                        VerticalAlignment="Bottom"
                                                        Margin="0,0,0,4"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ReviewCount}"
                                                           FontSize="{StaticResource Small}"
                                                           FontFamily="{StaticResource DefaultFont}"
                                                           FontWeight="ExtraLight"
                                                           Foreground="{StaticResource LightTextColor}"/>
                                                    <TextBlock Text="{StaticResource Reviews}"
                                                           FontSize="{StaticResource Small}"
                                                           FontFamily="{StaticResource DefaultFont}"
                                                           FontWeight="ExtraLight"
                                                           Margin="5,0,0,0"
                                                           Foreground="{StaticResource LightTextColor}"/>
                                                </StackPanel>
                                            </Grid>
                                            <ListView ItemsSource="{Binding Path=Genres}"
                                                  Margin="5">
                                                <ListView.Template>
                                                    <ControlTemplate>
                                                        <ItemsPresenter/>
                                                    </ControlTemplate>
                                                </ListView.Template>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border CornerRadius="10"
                                                            Background="{StaticResource LightAccentColor}">
                                                            <TextBlock Text="{Binding Name}"
                                                                   FontSize="{StaticResource Small}"
                                                                   FontFamily="{StaticResource DefaultFont}"
                                                                   Foreground="{StaticResource TextColor}"
                                                                   TextWrapping="Wrap"
                                                                   Padding="6,3,6,3"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True" 
                                                               Orientation="Horizontal"
                                                               MaxWidth="300"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            </ListView>
                                        </StackPanel>
                                    </Border>
                                </Grid.ToolTip>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="240"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Cover}" 
                                           Stretch="Uniform" 
                                           Grid.Row="0"
                                           Visibility="Hidden"/>
                                <Border CornerRadius="10" 
                                            Grid.Row="0" 
                                            Width="Auto">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Cover}" 
                                                Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock FontSize="{StaticResource Regular}"
                                               Foreground="{StaticResource TextColor}"
                                               Grid.Row="1"
                                               Margin="5,5,0,30"
                                               TextWrapping="Wrap"
                                               MaxWidth="180">
                                        <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
