MainWindow/NavigationViews/HomeView/HomeView.xaml

<UserControl x:Class="FilmFlow.MainWindow.NavigationViews.HomeView.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmFlow.MainWindow.NavigationViews.HomeView" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:customControl="clr-namespace:FilmFlow.CustomControls"
             d:DataContext="{d:DesignInstance Type=local:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/CustomScroll.xaml"/>
                <ResourceDictionary Source="/CustomControls/ToolTip.xaml"/>
                <ResourceDictionary Source="/CustomControls/ReviewsBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:RatingConverter x:Key="RatingToBar"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer   HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto"
                    Focusable="False"
                    Grid.Column="1">
        <StackPanel x:Name="ListBoxPanel"
                    Width="Auto" Height="Auto">
            <ListBox ItemsSource="{Binding Movies}" 
                             Background="Transparent" 
                             BorderThickness="0"
                             SelectionMode="Single"
                             SelectedIndex="{Binding SelectedMovie}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction CommandParameter="{Binding SelectedMovie}" Command="{Binding MovieListSelected}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                           MaxWidth="{Binding ActualWidth, ElementName=ListBoxPanel}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,15,0" ToolTipService.InitialShowDelay="500">
                            <Grid.ToolTip>
                                <Border Background="{StaticResource ToolTipBackground}"
                                        CornerRadius="10"
                                        Padding="0,10,0,5">
                                    <StackPanel Orientation="Vertical"
                                                MaxWidth="300">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{StaticResource TextColor}"
                                                   FontSize="{StaticResource Regular}"
                                                   FontFamily="{StaticResource DefaultFont}"
                                                   Margin="15,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   MaxWidth="250"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <StackPanel Orientation="Horizontal" Width="300" Margin="5">
                                            <Image Source="{Binding Cover}"
                                                    Stretch="Uniform"
                                                    Width="150"
                                                    Height="200"/>
                                            <TextBlock FontFamily="{StaticResource DefaultFont}" 
                                                       TextTrimming="CharacterEllipsis" 
                                                       MaxHeight="200" 
                                                       Text="{Binding Desription}" 
                                                       TextWrapping="Wrap"
                                                       FontSize="{StaticResource Small}"
                                                       Foreground="{StaticResource TextColor}"
                                                       MaxWidth="130"
                                                       Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <Grid Margin="15,2,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <ProgressBar Value="{Binding Path=Rating, Converter={StaticResource RatingToBar}}"/>
                                                <StackPanel HorizontalAlignment="Left"
                                                            Orientation="Horizontal">
                                                    <customControl:StarShape/>
                                                    <customControl:StarShape/>
                                                    <customControl:StarShape/>
                                                    <customControl:StarShape/>
                                                    <customControl:StarShape/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Text="{Binding Rating, StringFormat=F1}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextAlignment="Left"
                                                       Grid.Column="2"
                                                       FontWeight="DemiBold"
                                                       FontSize="{StaticResource Regular}"
                                                       FontFamily="{StaticResource DefaultFont}"
                                                       Foreground="{StaticResource TextColor}"/>
                                        </Grid>
                                        <ListView ItemsSource="{Binding Path=Genres}"
                                                  Margin="5">
                                            <ListView.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter/>
                                                </ControlTemplate>
                                            </ListView.Template>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border CornerRadius="10"
                                                            Background="{StaticResource LightAccentColor}">
                                                        <TextBlock Text="{Binding Name}"
                                                                   FontSize="{StaticResource Small}"
                                                                   FontFamily="{StaticResource DefaultFont}"
                                                                   Foreground="{StaticResource TextColor}"
                                                                   TextWrapping="Wrap"
                                                                   Padding="6,3,6,3"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" 
                                                               Orientation="Horizontal"
                                                               MaxWidth="300"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </StackPanel>
                                </Border>
                            </Grid.ToolTip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="240"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Image Source="{Binding Cover}" 
                                           Stretch="Uniform" 
                                           Grid.Row="0"
                                           Visibility="Hidden"/>
                            <Border CornerRadius="10" 
                                            Grid.Row="0" 
                                            Width="Auto">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Cover}" 
                                                Stretch="Uniform"/>
                                </Border.Background>
                            </Border>
                            
                            <TextBlock FontSize="{StaticResource Regular}"
                                               Foreground="{StaticResource TextColor}"
                                               Grid.Row="1"
                                               Margin="5,5,0,30"
                                               TextWrapping="Wrap"
                                               MaxWidth="180">
                                        <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
