FilmFlow/Lang/Lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <!--General app-->
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <!--Login Window-->
    <sys:String x:Key="LoginText">LOG IN</sys:String>
    <sys:String x:Key="AppName">F I L M F L O W</sys:String>
    <sys:String x:Key="AppTagline">Where the movie starts</sys:String>
    <sys:String x:Key="UsernameOrEmail">Username or email</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="LoginButton">Log in</sys:String>
    <sys:String x:Key="ForgotPassword">Forgot password?</sys:String>
    <sys:String x:Key="ForgotClickable">Reset</sys:String>
    <sys:String x:Key="ErrorLoginMessage">* Invalid username or password</sys:String>
    <sys:String x:Key="AskNewHere">Are you new here?</sys:String>
    <sys:String x:Key="Registrate">Sign up</sys:String>
    <sys:String x:Key="RememberPassword">Remember me</sys:String>
    <!--Registration Window-->
    <sys:String x:Key="Username">Username</sys:String>
    <sys:String x:Key="RegText">REGISTRATION</sys:String>
    <sys:String x:Key="SignButton">Sign up</sys:String>
    <sys:String x:Key="ConfirmPassword">Confirm password</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="PasswordsNotEqual">* Passwords are not equal</sys:String>
    <sys:String x:Key="NotUniqueUser">* Specified username already used</sys:String>
    <sys:String x:Key="NotUniqueEmail">* Specified email already used. Try recover your password</sys:String>
    <sys:String x:Key="EmailCode">We sent a code to your email. Please, type it below</sys:String>
    <sys:String x:Key="RegMistake">Made a mistake? You can</sys:String> 
    <sys:String x:Key="RegReturn">return back</sys:String>
    <sys:String x:Key="WrongEmailCode">* Code is incorrect</sys:String>
    <sys:String x:Key="ConfirmationSubject">Registration confirmation</sys:String> 
    <sys:String x:Key="ConfirmationMessage">Someone just specified this email addres to create account on FilmFlow portal. Your registration code is {0}. If you don't know what is this message about, just ignore it.</sys:String>
    <sys:String x:Key="EmailNotRespond">* Mail server don't responding. Try again later</sys:String>
    <sys:String x:Key="NotValidatedPassword">* Password has to be at least 6 characters in length, contain at least one uppercase and lowercase letter and one digit</sys:String>
    <!--Reset Password Window-->
    <sys:String x:Key="ResetTagline">PASSWORD RESET</sys:String>
    <sys:String x:Key="SendEmailButton">Send code</sys:String>
    <sys:String x:Key="ResetPasswordButton">Reset password</sys:String>
    <sys:String x:Key="rpUserNotFound">* User does not exist</sys:String>
    <sys:String x:Key="rpMessageTopic">Password reseting</sys:String> 
    <sys:String x:Key="NewPassword">New password</sys:String>
    <sys:String x:Key="rpMessageBody">Hello, {0}. Someone trying to reset your password on FilmFlow portal. Your code is {1}. If you didn't try to reset your password, please, ignore this email and do not tell this code to anyone.</sys:String>
    <sys:String x:Key="passwordChanged">Password changed successfully. Now log into with your new password.</sys:String>
    <!--Main Application Window-->
    <sys:String x:Key="Slogan">Let the show begin</sys:String>
    <sys:String x:Key="navMenuHome">Home</sys:String>
    <sys:String x:Key="navMenuFavourites">Favourites</sys:String>
    <sys:String x:Key="navMenuSettings">Settings</sys:String>
    <sys:String x:Key="navMenuAdmin">Moderation</sys:String>
    <sys:String x:Key="navMenuProfile">Profile</sys:String>
    <sys:String x:Key="LogoutTitle">Logout</sys:String>
    <sys:String x:Key="LogoutConfirmation">Are you sure you want to log out?</sys:String>
    <!--Settings Window-->
    <sys:String x:Key="SettingsTitile">S E T T I N G S</sys:String>
    <sys:String x:Key="ApllyingAfterReboot">Settings will be applied after restart.</sys:String>
    <sys:String x:Key="RestartNow">Restart now?</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <!--Home Window-->
    <sys:String x:Key="Reviews">reviews</sys:String>
    <sys:String x:Key="Filters">Filters</sys:String>
    <sys:String x:Key="Genres">Genres</sys:String>
    <sys:String x:Key="MovieNameSearch">Movie name...</sys:String>
    <sys:String x:Key="MostDiscussingYear">Trending this year</sys:String>
    <sys:String x:Key="MostDiscussingMonth">Trending this month</sys:String>
    <sys:String x:Key="MostDiscussingDay">Interesting today</sys:String>
    <sys:String x:Key="MostPopularMovies">Best rating</sys:String>
    <sys:String x:Key="NewMovies">New movies</sys:String>
    <sys:String x:Key="Search">Search</sys:String>
    <!--Moderation window-->
    <sys:String x:Key="AddMovie">Add movie</sys:String>
    <sys:String x:Key="Finance">Report</sys:String>
    <sys:String x:Key="MovieNameRu">Movie name (Rus)</sys:String>
    <sys:String x:Key="MovieNameEn">Movie name (Eng)</sys:String>
    <sys:String x:Key="MovieDescRu">Movie description (Rus)</sys:String>
    <sys:String x:Key="MovieDescEn">Movie description (Eng)</sys:String>

    <sys:String x:Key="TaglineRu">Tagline (Rus)</sys:String>
    <sys:String x:Key="DirectorRu">Director (Rus)</sys:String>
    <sys:String x:Key="ScreenwriterRu">Screenwriter (Rus)</sys:String>
    <sys:String x:Key="ProducerRu">Producer (Rus)</sys:String>
    <sys:String x:Key="VideographerRu">Cinematographer (Rus)</sys:String>
    <sys:String x:Key="ComposerRu">Composer (Rus)</sys:String>
    <sys:String x:Key="DrawerRu">Drawer (Rus)</sys:String>
    <sys:String x:Key="MontageRu">Montage (Rus)</sys:String>

    <sys:String x:Key="TaglineEn">Tagline (Eng)</sys:String>
    <sys:String x:Key="DirectorEn">Director (Eng)</sys:String>
    <sys:String x:Key="ScreenwriterEn">Screenwriter (Eng)</sys:String>
    <sys:String x:Key="ProducerEn">Producer (Eng)</sys:String>
    <sys:String x:Key="VideographerEn">Cinematographer (Eng)</sys:String>
    <sys:String x:Key="ComposerEn">Composer (Eng)</sys:String>
    <sys:String x:Key="DrawerEn">Drawer (Eng)</sys:String>
    <sys:String x:Key="MontageEn">Montage (Eng)</sys:String>

    <sys:String x:Key="modCountry">Countries</sys:String>
    <sys:String x:Key="MovieGenres">Genres</sys:String>
    <sys:String x:Key="MovieYear">Release year</sys:String>
    <sys:String x:Key="MovieCoverUrl">Link to movie cover</sys:String>
    <sys:String x:Key="MovieVideoUrl">Link to movie video</sys:String>
    <sys:String x:Key="InsertMovieButton">Insert</sys:String>
    <sys:String x:Key="SpecifyMovieName">* Specify movie names</sys:String>
    <sys:String x:Key="SpecifyMovieDesc">* Specify movie descriptions</sys:String>
    <sys:String x:Key="SpecifyMovieYear">* The year is incorrect</sys:String>
    <sys:String x:Key="SpecifyMovieCover">* Specify link to movie cover</sys:String>
    <sys:String x:Key="SpecifyMovieUrl">* Specify link to movie video file</sys:String>
    <sys:String x:Key="SelectGenre">* You have to select at least one genre</sys:String>
    <sys:String x:Key="WrongPremierDate">* Specify premier date correctly or disable it</sys:String>
    <sys:String x:Key="MovieAdded">Movie added successfully</sys:String>

    <sys:String x:Key="AllDate">All time</sys:String>
    <sys:String x:Key="From">From</sys:String>
    <sys:String x:Key="To">to</sys:String>
    <sys:String x:Key="TotalRepl">Total deposits</sys:String>
    <sys:String x:Key="SumRepl">Total amount</sys:String>
    <sys:String x:Key="AverageRepl">Average bill</sys:String>
    <sys:String x:Key="TotalSubs">Total subscriptions</sys:String>
    <sys:String x:Key="SumSubs">For total cost</sys:String>
    <sys:String x:Key="AverageSubs">Average cost</sys:String>
    <sys:String x:Key="TopGenre">Common genre</sys:String>
    <sys:String x:Key="GenreRateTitle">Genre's rate</sys:String>
    <sys:String x:Key="GenreReport">Genre</sys:String>
    <sys:String x:Key="RateGenre">Rate</sys:String>
    <!--Movie window-->
    <sys:String x:Key="Description">Description</sys:String>
    <sys:String x:Key="ReleaseYear">Release year</sys:String>
    <sys:String x:Key="Rating">Rating</sys:String>
    <sys:String x:Key="Review">Review</sys:String>
    <sys:String x:Key="Country">Country</sys:String>
    <sys:String x:Key="Tagline">Tagline</sys:String>
    <sys:String x:Key="Director">Director</sys:String>
    <sys:String x:Key="Screenwriter">Screenwriter</sys:String>
    <sys:String x:Key="Producer">Producer</sys:String>
    <sys:String x:Key="Videographer">Cinematographer</sys:String>
    <sys:String x:Key="Composer">Composer</sys:String>
    <sys:String x:Key="Drawer">Drawer</sys:String>
    <sys:String x:Key="Montage">Montage</sys:String>
    <sys:String x:Key="Budget">Budget</sys:String>
    <sys:String x:Key="Collected">Collected</sys:String>
    <sys:String x:Key="Premier">Premier</sys:String>
    <sys:String x:Key="Age">Age limit</sys:String>
    <sys:String x:Key="SendReview">Send</sys:String>
    <sys:String x:Key="ReviewList">Movie reviews</sys:String>
    <sys:String x:Key="SecondAgo">seconds ago</sys:String>
    <sys:String x:Key="MinuteAgo">minutes ago</sys:String>
    <sys:String x:Key="TodayAt">Today at</sys:String>
    <sys:String x:Key="NoReviews">There are no reviews yet...</sys:String>
    <sys:String x:Key="Default">Default</sys:String>
    <sys:String x:Key="RatingDesc">Positive first</sys:String>
    <sys:String x:Key="RatingAsc">Negative first</sys:String>
    <sys:String x:Key="DateDesc">New first</sys:String>
    <sys:String x:Key="DateAsc">Old first</sys:String>
    <sys:String x:Key="ClearReviews">Clear reviews</sys:String>
    <sys:String x:Key="Confirmation">Confirmation</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="ClearReviewsConfirmation">Are you sure you want to clear this movie's reviews? This action will also reset movie's rating.</sys:String>
    <sys:String x:Key="BanUserConfirmation">Do you want to delete all user's reviews? User will be able to keep using FilmFlow, but won't be able to write reviews.</sys:String>
    <sys:String x:Key="DeleteReviewConfirmation">Are you sure you want to delete this review? This action will affect the movie's rating.</sys:String>
    <sys:String x:Key="NotReviewAllowed">You are banned by administration. You are not allowed to write reviews.</sys:String>
    <sys:String x:Key="DeleteReview">Delete review</sys:String>
    <sys:String x:Key="BanUser">Ban user</sys:String>
    <sys:String x:Key="NotSubscribed">You can not play this movie due to your subscription</sys:String>
    <sys:String x:Key="VideoLoadingError">An error occured while loading the movie</sys:String>
    <!--Favourites-->
    <sys:String x:Key="Favourites">F A V O U R I T E S</sys:String>
    <sys:String x:Key="EmptyYet">There's nothing yet...</sys:String>
    <!--Profile-->
    <sys:String x:Key="Balance">Balance:</sys:String>
    <sys:String x:Key="Replenish">Replenish</sys:String>
    <sys:String x:Key="Payment">Payment</sys:String>
    <sys:String x:Key="PaymentInfo">Type the value you want to pay to your account and press "Pay" to proceed to payment page</sys:String>
    <sys:String x:Key="Pay">Pay</sys:String>
    <sys:String x:Key="ResponseWaiting">Waiting for response from payment server...</sys:String>
    <sys:String x:Key="PaymentSucceed">The payment was successfully completed. This window will close in 5 seconds.</sys:String>
    <sys:String x:Key="YourSubscription">Your subscription</sys:String>
    <sys:String x:Key="BuildSubscription">Build a subscription</sys:String>
    <sys:String x:Key="1month">1 Month</sys:String>
    <sys:String x:Key="6months">6 Months</sys:String>
    <sys:String x:Key="aYear">1 Year</sys:String>
    <sys:String x:Key="EconomyTo10">Save up to 10%</sys:String>
    <sys:String x:Key="EconomyTo30">Save up to 30%</sys:String>
    <sys:String x:Key="Subscribe">Subscribe</sys:String>
    <sys:String x:Key="CurrentSub">Current subscription</sys:String>
    <sys:String x:Key="ExpiredSub">Expired</sys:String>
    <sys:String x:Key="ValidUntil">Valid until</sys:String>
    <sys:String x:Key="IssuedFor">Issued for</sys:String>
    <sys:String x:Key="RenewSubscription">Renew</sys:String>
    <sys:String x:Key="CancelSubscription">Cancel</sys:String>
    <sys:String x:Key="EditSubscription">Edit</sys:String>
    <sys:String x:Key="CreateSubConfirmation">Are you sure you want to subscribe for {0} at a cost of {1}₽?$n$You will be able to watch films of the following genres:</sys:String>
    <sys:String x:Key="DisableSubConfirmation">Are you sure you want to cancel your subscription? You won't be able to watch movies anymore until you'll get another subscription. There also won't be a refund.$n$$n$Subscription price: {0}₽$n$Subscription is still valid until {1}</sys:String>
    <sys:String x:Key="Renewal">Renewal</sys:String>
    <sys:String x:Key="RenewWarning">The renewal period is calculated starting from the current date. If your current subscription is still active, it will be considered canceled and the remaining time will not be refunded</sys:String>
    <sys:String x:Key="Editing">Subscription editing</sys:String>
    <sys:String x:Key="EditSubText">Select genres you want to add to your subscription</sys:String>
    <sys:String x:Key="TotalCost">Price:</sys:String>
</ResourceDictionary> 