Lang/Lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <!--General app-->
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <!--Login Window-->
    <sys:String x:Key="LoginText">LOG IN</sys:String>
    <sys:String x:Key="AppName">F I L M F L O W</sys:String>
    <sys:String x:Key="AppTagline">Where the movie starts</sys:String>
    <sys:String x:Key="UsernameOrEmail">Username or email</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="LoginButton">Log in</sys:String>
    <sys:String x:Key="ForgotPassword">Forgot password?</sys:String>
    <sys:String x:Key="ForgotClickable">Reset</sys:String>
    <sys:String x:Key="ErrorLoginMessage">* Invalid username or password</sys:String>
    <sys:String x:Key="AskNewHere">Are you new here?</sys:String>
    <sys:String x:Key="Registrate">Sign up</sys:String>
    <sys:String x:Key="RememberPassword">Remember me</sys:String>
    <!--Registration Window-->
    <sys:String x:Key="Username">Username</sys:String>
    <sys:String x:Key="RegText">REGISTRATION</sys:String>
    <sys:String x:Key="SignButton">Sign up</sys:String>
    <sys:String x:Key="ConfirmPassword">Confirm password</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="PasswordsNotEqual">* Passwords are not equal</sys:String>
    <sys:String x:Key="NotUniqueUser">* Specified username already used</sys:String>
    <sys:String x:Key="NotUniqueEmail">* Specified email already used. Try recover your password</sys:String>
    <sys:String x:Key="EmailCode">We sent a code to your email. Please, type it below</sys:String>
    <sys:String x:Key="RegMistake">Made a mistake? You can</sys:String> 
    <sys:String x:Key="RegReturn">return back</sys:String>
    <sys:String x:Key="WrongEmailCode">* Code is incorrect</sys:String>
    <sys:String x:Key="ConfirmationSubject">Registration confirmation</sys:String> 
    <sys:String x:Key="ConfirmationMessage">Someone just specified this email addres to create account on FilmFlow portal. Your registration code is {0}. If you don't know what is this message about, just ignore it.</sys:String>
    <sys:String x:Key="EmailNotRespond">* Mail server don't responding. Try again later</sys:String>
    <sys:String x:Key="NotValidatedPassword">* Password has to be at least 6 characters in length, contain at least one uppercase and lowercase letter and one digit</sys:String>
    <!--Reset Password Window-->
    <sys:String x:Key="ResetTagline">PASSWORD RESET</sys:String>
    <sys:String x:Key="SendEmailButton">Send code</sys:String>
    <sys:String x:Key="ResetPasswordButton">Reset password</sys:String>
    <sys:String x:Key="rpUserNotFound">* User does not exist</sys:String>
    <sys:String x:Key="rpMessageTopic">Password reseting</sys:String> 
    <sys:String x:Key="NewPassword">New password</sys:String>
    <sys:String x:Key="rpMessageBody">Hello, {0}. Someone trying to reset your password on FilmFlow portal. Your code is {1}. If you didn't try to reset your password, please, ignore this email and do not tell this code to anyone.</sys:String>
    <sys:String x:Key="passwordChanged">Password changed successfully. Now log into with your new password.</sys:String>
    <!--Main Application Window-->
    <sys:String x:Key="Slogan">Let the show begin</sys:String>
    <sys:String x:Key="navMenuHome">Home</sys:String>
    <sys:String x:Key="navMenuFavourites">Favourites</sys:String>
    <sys:String x:Key="navMenuSettings">Settings</sys:String>
    <sys:String x:Key="LogoutTitle">Logout</sys:String>
    <sys:String x:Key="LogoutConfirmation">Are you sure you want to log out?</sys:String>
    <!--Settings Window-->
    <sys:String x:Key="SettingsTitile">S E T T I N G S</sys:String>
    <sys:String x:Key="ApllyingAfterReboot">Settings will be applied after restart.</sys:String>
    <sys:String x:Key="RestartNow">Restart now?</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <!--Home Window-->
    <sys:String x:Key="Reviews">reviews</sys:String>
    <sys:String x:Key="Filters">Filters</sys:String>
    <sys:String x:Key="Genres">Genres</sys:String>
    <sys:String x:Key="MovieNameSearch">Movie name...</sys:String>
    <sys:String x:Key="PopularToday">Popular genre -</sys:String>
    <sys:String x:Key="NewMovies">New movies</sys:String>
</ResourceDictionary> 