Lang/Lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <!--Login Window-->
    <sys:String x:Key="LoginText">АВТОРИЗАЦИЯ</sys:String>
    <sys:String x:Key="AppName">F I L M F L O W</sys:String>
    <sys:String x:Key="AppTagline">Для хорошего кино всегда найдется время</sys:String>
    <sys:String x:Key="Username">Имя пользователя</sys:String>
    <sys:String x:Key="Password">Пароль</sys:String>
    <sys:String x:Key="LoginButton">Войти</sys:String>
    <sys:String x:Key="ForgotPassword">Забыли пароль?</sys:String>
    <sys:String x:Key="ForgotClickable">Сбросить</sys:String>
    <sys:String x:Key="ErrorLoginMessage">* Вы ввели неправильные логин или пароль</sys:String>
    <sys:String x:Key="AskNewHere">Еще нет аккаунта?</sys:String>
    <sys:String x:Key="Registrate">Зарегистрироваться</sys:String>
    <sys:String x:Key="RememberPassword">Запомнить пароль</sys:String>
    <!--Registration Window-->
    <sys:String x:Key="RegText">РЕГИСТРАЦИЯ</sys:String>
    <sys:String x:Key="SignButton">Зарегистрироваться</sys:String>
    <sys:String x:Key="ConfirmPassword">Повторите пароль</sys:String>
    <sys:String x:Key="Email">Почта</sys:String>
    <sys:String x:Key="PasswordsNotEqual">* Пароли не совпадают</sys:String>
    <sys:String x:Key="NotValidEmail">* Указанная почта не существует</sys:String>
    <sys:String x:Key="NotUniqueUser">* Указанное имя пользователя уже используется</sys:String>
    <sys:String x:Key="NotUniqueEmail">* Указанная почта уже используется. Попробуйте восстановить пароль.</sys:String>
    <sys:String x:Key="EmailCode">Мы отправили код подтверждения на указанную почту. Впишите его в поле ниже</sys:String>
    <sys:String x:Key="RegMistake">Указали неверные данные? Вы можете</sys:String>
    <sys:String x:Key="RegReturn">вернуться назад</sys:String>
    <sys:String x:Key="WrongEmailCode">Код неверный</sys:String>
    <sys:String x:Key="ConfirmationMessage">Кто-то указал данную почту при регистрации на портале FilmFlow. Ваш код регистрации - {0}. Если Вы получили данное письмо по ошибке, пожалуйста, проигнорируйте его.</sys:String>
    <sys:String x:Key="EmailNotRespond">* Почтовый сервер не отвечает. Попробуйте позже</sys:String>
    <sys:String x:Key="NotValidatedPassword">* Пароль должен состоять как минимум из 6 символов, содержать строчные и прописные буквы и иметь хотя бы одну цифру</sys:String>
    <!--Main Application Window-->
    <sys:String x:Key="Slogan">Вместе веселее</sys:String>
    <sys:String x:Key="navMenu1">Главная</sys:String>
    <sys:String x:Key="navMenu2">Избранное</sys:String>
    <sys:String x:Key="logoutToolTip">Выйти из аккаунта</sys:String>
</ResourceDictionary>