Lang/Lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <!--General app-->
    <sys:String x:Key="Yes">Да</sys:String>
    <sys:String x:Key="No">Нет</sys:String>
    <sys:String x:Key="Save">Сохранить</sys:String>
    <!--Login Window-->
    <sys:String x:Key="LoginText">АВТОРИЗАЦИЯ</sys:String>
    <sys:String x:Key="AppName">F I L M F L O W</sys:String>
    <sys:String x:Key="AppTagline">Смотри вместе с нами</sys:String>
    <sys:String x:Key="UsernameOrEmail">Имя пользователя или почта</sys:String>
    <sys:String x:Key="Password">Пароль</sys:String>
    <sys:String x:Key="LoginButton">Войти</sys:String>
    <sys:String x:Key="ForgotPassword">Забыли пароль?</sys:String>
    <sys:String x:Key="ForgotClickable">Сбросить</sys:String>
    <sys:String x:Key="ErrorLoginMessage">* Вы ввели неправильные логин или пароль</sys:String>
    <sys:String x:Key="AskNewHere">Еще нет аккаунта?</sys:String>
    <sys:String x:Key="Registrate">Зарегистрироваться</sys:String>
    <sys:String x:Key="RememberPassword">Запомнить пароль</sys:String>
    <!--Registration Window-->
    <sys:String x:Key="Username">Имя пользователя</sys:String>
    <sys:String x:Key="RegText">РЕГИСТРАЦИЯ</sys:String>
    <sys:String x:Key="SignButton">Зарегистрироваться</sys:String>
    <sys:String x:Key="ConfirmPassword">Повторите пароль</sys:String>
    <sys:String x:Key="Email">Почта</sys:String>
    <sys:String x:Key="PasswordsNotEqual">* Пароли не совпадают</sys:String>
    <sys:String x:Key="NotUniqueUser">* Указанное имя пользователя уже используется</sys:String>
    <sys:String x:Key="NotUniqueEmail">* Указанная почта уже используется. Попробуйте восстановить пароль.</sys:String>
    <sys:String x:Key="EmailCode">Мы отправили код подтверждения на почту. Впишите его в поле ниже</sys:String>
    <sys:String x:Key="RegMistake">Указали неверные данные? Вы можете</sys:String>
    <sys:String x:Key="RegReturn">вернуться назад</sys:String>
    <sys:String x:Key="WrongEmailCode">* Код неверный</sys:String>
    <sys:String x:Key="ConfirmationSubject">Подтверждение регистрации</sys:String>
    <sys:String x:Key="ConfirmationMessage">Кто-то указал данную почту при регистрации на портале FilmFlow. Ваш код регистрации - {0}. Если Вы получили данное письмо по ошибке, пожалуйста, проигнорируйте его.</sys:String>
    <sys:String x:Key="EmailNotRespond">* Почтовый сервер не отвечает. Попробуйте позже</sys:String>
    <sys:String x:Key="NotValidatedPassword">* Пароль должен состоять как минимум из 6 символов, содержать строчные и прописные буквы и иметь хотя бы одну цифру</sys:String>
    <!--Reset Password Window-->
    <sys:String x:Key="ResetTagline">СБРОС ПАРОЛЯ</sys:String>
    <sys:String x:Key="SendEmailButton">Отправить код</sys:String>
    <sys:String x:Key="ResetPasswordButton">Сбросить пароль</sys:String>
    <sys:String x:Key="rpUserNotFound">* Пользователь не существует</sys:String>
    <sys:String x:Key="rpMessageTopic">Сброс пароля</sys:String>
    <sys:String x:Key="NewPassword">Новый пароль</sys:String>
    <sys:String x:Key="rpMessageBody">Здравствуйте, {0}. Кто-то пытается изменить Ваш пароль на портале FilmFlow. Код для смены пароля - {1}. Если это были не Вы, пожалуйста, проигнорируйте данное сообщение и никому не сообщайте код из письма.</sys:String>
    <sys:String x:Key="passwordChanged">Пароль успешно изменен. Теперь войдите в аккаунт, используя новые данные.</sys:String>
    <!--Main Application Window-->
    <sys:String x:Key="Slogan">Вместе веселее</sys:String>
    <sys:String x:Key="navMenuHome">Главная</sys:String>
    <sys:String x:Key="navMenuFavourites">Избранное</sys:String> 
    <sys:String x:Key="navMenuSettings">Настройки</sys:String>
    <sys:String x:Key="navMenuAdmin">Модерирование</sys:String>
    <sys:String x:Key="LogoutTitle">Выход из аккаунта</sys:String>
    <sys:String x:Key="LogoutConfirmation">Вы уверены, что хотите выйти из аккаунта?</sys:String>
    <!--Settings Window-->
    <sys:String x:Key="SettingsTitile">Н А С Т Р О Й К И</sys:String>
    <sys:String x:Key="ApllyingAfterReboot">Настройки будут применены после перезагрузки.</sys:String>
    <sys:String x:Key="RestartNow">Перезагрузить сейчас?</sys:String>
    <sys:String x:Key="Language">Язык</sys:String>
    <!--Home Window-->
    <sys:String x:Key="Reviews">обзоров</sys:String>
    <sys:String x:Key="Filters">Фильтры</sys:String>
    <sys:String x:Key="Genres">Жанры</sys:String>
    <sys:String x:Key="MovieNameSearch">Название фильма...</sys:String>
    <sys:String x:Key="PopularToday">Популярный жанр -</sys:String>
    <sys:String x:Key="NewMovies">Новые фильмы</sys:String>
    <sys:String x:Key="Search">Поиск</sys:String>
    <!--Moderation window-->
    <sys:String x:Key="AddMovie">Добавить фильм</sys:String>
    <sys:String x:Key="EditMovie">Редактировать фильм</sys:String>
    <sys:String x:Key="MovieNameRu">Название фильма (Русское)</sys:String>
    <sys:String x:Key="MovieNameEn">Название фильма (Английское)</sys:String>
    <sys:String x:Key="MovieDescRu">Описание фильма (Русское)</sys:String>
    <sys:String x:Key="MovieDescEn">Описание фильма (Английское)</sys:String>
    <sys:String x:Key="MovieYear">Год производства</sys:String>
    <sys:String x:Key="MovieGenres">Жанры</sys:String>
    <sys:String x:Key="MovieCoverUrl">Ссылка на обложку</sys:String>
    <sys:String x:Key="MovieVideoUrl">Ссылка на видеофайл</sys:String>
    <sys:String x:Key="InsertMovieButton">Сохранить</sys:String>
    <sys:String x:Key="SpecifyMovieName">* Укажите названия фильма</sys:String>
    <sys:String x:Key="SpecifyMovieDesc">* Укажите описания фильма</sys:String>
    <sys:String x:Key="SpecifyMovieYear">* Укажите корректный год</sys:String>
    <sys:String x:Key="SpecifyMovieCover">* Укажите ссылку на обложку</sys:String>
    <sys:String x:Key="SpecifyMovieUrl">* Укажите ссылку на видеофайл</sys:String>
    <sys:String x:Key="SelectGenre">* Выберите хотя бы один жанр</sys:String>
    <sys:String x:Key="MovieAdded">Фильм успешно добавлен</sys:String>
    <!--Movie window-->
    <sys:String x:Key="Description">Описание</sys:String>
    <sys:String x:Key="ReleaseYear">Год производства</sys:String>
    <sys:String x:Key="Rating">Оценка</sys:String>
    <sys:String x:Key="Review">Отзыв о фильме</sys:String>
    <sys:String x:Key="SendReview">Отправить</sys:String>
    <sys:String x:Key="ReviewList">Обзоры на фильм</sys:String>
    <sys:String x:Key="SecondAgo">секунд назад</sys:String>
    <sys:String x:Key="MinuteAgo">минут назад</sys:String>
    <sys:String x:Key="TodayAt">Сегодня в</sys:String>
    <sys:String x:Key="NoReviews">Отзывов пока нет...</sys:String>
</ResourceDictionary>