FilmFlow/MainWindow/NavigationViews/ModerationView/Sections/Finance/FinanceView.xaml

<UserControl x:Class="FilmFlow.MainWindow.NavigationViews.ModerationView.Sections.Finance.FinanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmFlow.MainWindow.NavigationViews.ModerationView.Sections.Finance"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:customControl="clr-namespace:FilmFlow.CustomControls"
             xmlns:diagram="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             x:Name="FinanceControl"
             d:DataContext="{d:DesignInstance Type=local:FinanceViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1620">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:LessConverter x:Key="LessThan"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Controls-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Orientation="Horizontal">
                <TextBlock Text="{StaticResource From}"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource Regular}"
                           FontWeight="DemiBold"
                           FontFamily="{StaticResource DefaultFont}"
                           Margin="0,0,5,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.AllTimeMode}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Foreground" Value="{StaticResource DarkTextColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Height="30"
                             CaretBrush="{StaticResource LightTextColor}"
                             FontFamily="{StaticResource DefaultFont}"
                             FontSize="{StaticResource Regular}"
                             Text="{Binding StartDateString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="7"
                             TextAlignment="Left"
                             Width="70"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Padding="5,0,5,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border"
                                                    BorderBrush="{StaticResource LightAccentColor}"
                                                    BorderThickness="0,0,0,1">
                                            <Grid DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                                  Focusable="False"
                                                                  HorizontalScrollBarVisibility="Disabled"
                                                                  VerticalScrollBarVisibility="Disabled"/>
                                                <StackPanel Orientation="Horizontal"
                                                                    Margin="7,-1,0,0"
                                                                    Panel.ZIndex="-1">
                                                    <TextBlock Text="_"
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.StartDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>1</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="_"
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.StartDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>2</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="."
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.StartDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>3</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="_"
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.StartDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>4</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="_"
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.StartDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>5</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="_"
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.StartDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>6</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="_"
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.StartDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>7</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.AllTimeMode}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Foreground" Value="{StaticResource DarkTextColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="{StaticResource To}"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource Regular}"
                           FontWeight="DemiBold"
                           FontFamily="{StaticResource DefaultFont}"
                           Margin="5,0,5,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.AllTimeMode}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Foreground" Value="{StaticResource DarkTextColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Height="30"
                             CaretBrush="{StaticResource LightTextColor}"
                             FontFamily="{StaticResource DefaultFont}"
                             FontSize="{StaticResource Regular}"
                             Text="{Binding EndDateString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="7"
                             TextAlignment="Left"
                             Width="70"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Padding="5,0,5,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border"
                                                    BorderBrush="{StaticResource LightAccentColor}"
                                                    BorderThickness="0,0,0,1">
                                            <Grid DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                                  Focusable="False"
                                                                  HorizontalScrollBarVisibility="Disabled"
                                                                  VerticalScrollBarVisibility="Disabled"/>
                                                <StackPanel Orientation="Horizontal"
                                                                    Margin="7,-1,0,0"
                                                                    Panel.ZIndex="-1">
                                                    <TextBlock Text="_"
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.EndDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>1</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="_"
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.EndDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>2</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="."
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.EndDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>3</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="_"
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.EndDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>4</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="_"
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.EndDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>5</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="_"
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.EndDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>6</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="_"
                                                                        IsEnabled="False"
                                                                        Foreground="{TemplateBinding Foreground}"
                                                                        FontSize="{StaticResource Big}"
                                                                        FontFamily="{StaticResource DefaultFont}"
                                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource LessThan}">
                                                                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}" Path="DataContext.EndDateString.Length"/>
                                                                                <Binding>
                                                                                    <Binding.Source>
                                                                                        <sys:Int32>7</sys:Int32>
                                                                                    </Binding.Source>
                                                                                </Binding>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.AllTimeMode}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Foreground" Value="{StaticResource DarkTextColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <CheckBox Content="{StaticResource AllDate}"
                      Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      IsChecked="{Binding AllTimeMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
                        <Setter Property="Margin" Value="5,0,0,2"/>
                        <Setter Property="TextElement.Foreground" Value="{StaticResource TextColor}"/>
                        <Setter Property="TextElement.FontFamily" Value="{StaticResource DefaultFont}"/>
                        <Setter Property="TextElement.FontSize" Value="{StaticResource Small}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{TemplateBinding Background}"
                                                                                Grid.Column="0"
                                                                                VerticalAlignment="Center"
                                                                                Height="15"
                                                                                Width="15"
                                                                                CornerRadius="15"
                                                                                Padding="2">
                                            <fa:IconImage   Name="CheckMark"
                                                            Icon="Check"
                                                            Visibility="Hidden"
                                                            Foreground="{TemplateBinding Foreground}"/>
                                        </Border>
                                        <ContentPresenter VerticalAlignment="Center"
                                                            Grid.Column="2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Visibility" TargetName="CheckMark" Value="Visible"/>
                                            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsChecked" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Visibility" TargetName="CheckMark" Value="Visible"/>
                                            <Setter Property="Opacity" TargetName="CheckMark" Value="0.5"/>
                                            <Setter Property="Background" Value="{StaticResource DarkAccentColor}"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Button Command="{Binding GetReport}"
                    Margin="10,0,0,0"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center">
                <Button.Content>
                    <fa:IconImage Icon="Search"
                                  Height="28"
                                  Width="28"
                                  Foreground="{StaticResource LightTextColor}"/>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource DarkAccentColor}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="{StaticResource DarkTextColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
