MainWindow/NavigationViews/SettingsView/SettingsView.xaml

<UserControl x:Class="FilmFlow.MainWindow.NavigationViews.SettingsView.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmFlow.MainWindow.NavigationViews.SettingsView"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/CustomScroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <!--Language-->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{StaticResource Language}"
                               Foreground="{StaticResource TextColor}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="35,0,0,0"
                               FontSize="{StaticResource Regular}"
                               FontFamily="{StaticResource DefaultFont}"/>
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Height="30"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              Width="100"
                              Margin="0,0,35,0"
                              SelectedValue="{Binding CurrentSelectedLanguage}"
                              ItemsSource="{Binding LanguageList}">

                    </ComboBox>
                </Grid>
            </Grid>
        </ScrollViewer>
        <TextBlock Grid.Row="0"
                   Text="{StaticResource SettingsTitile}"
                   Foreground="{StaticResource TextColor}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   FontSize="{StaticResource Large}"
                   FontFamily="{StaticResource DefaultFont}"/>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Button BorderThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{StaticResource Save}"
                    Command="{Binding ApplyChanges}"
                    Foreground="{StaticResource TextColor}"
                    FontSize="{StaticResource Regular}"
                    FontFamily="{StaticResource DefaultFont}"
                    Cursor="Hand"
                    Margin="0,5,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource DarkAccentColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="32" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="{StaticResource ApllyingAfterReboot}"
                       Foreground="{StaticResource LightAccentColor}"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,5,0,0"
                       Visibility="{Binding SettingsApplyingTitleConfirmation}"
                       FontSize="{StaticResource Small}"
                       FontFamily="{StaticResource DefaultFont}"/>
        </StackPanel>
    </Grid>
</UserControl>
