MainWindow/NavigationViews/FavouriteView/FavouriteView.xaml

<UserControl x:Class="FilmFlow.MainWindow.NavigationViews.FavouriteView.FavouriteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmFlow.MainWindow.NavigationViews.FavouriteView" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:customControl="clr-namespace:FilmFlow.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DataContext="{d:DesignInstance Type=local:FavouriteViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/ToolTip.xaml"/>
                <ResourceDictionary Source="/CustomControls/CustomScroll.xaml"/>
                <ResourceDictionary Source="/CustomControls/ReviewsBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:RatingConverter x:Key="RatingToBar"/>
            <local:FavouriteToIconFont x:Key="FavToFont"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer   Focusable="False"
                    Background="{StaticResource MainBackgroundColor}"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderBrush="{StaticResource LightAccentColor}"
                    BorderThickness="0,0,0,5">
                <TextBlock      Text="{StaticResource Favourites}"
                                Foreground="{StaticResource TextColor}"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Regular"
                                FontSize="{StaticResource Large}"
                                FontFamily="{StaticResource DefaultFont}"/>
            </Border>
            <StackPanel x:Name="ListViewPanel"
                            Grid.Row="2"
                            Width="Auto" Height="Auto">
                <ListView   ItemsSource="{Binding MovieList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Background="Transparent" 
                                BorderThickness="0"
                                SelectionMode="Single"
                                HorizontalContentAlignment="Center"
                                SelectedIndex="{Binding SelectedMovie}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction CommandParameter="{Binding SelectedMovie}" Command="{Binding OnMovieSelected}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"
                                           MaxWidth="{Binding ActualWidth, ElementName=ListViewPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,15,0" ToolTipService.InitialShowDelay="500">
                                <Grid.ToolTip>
                                    <Border Background="{StaticResource SecondaryBackgroundColor}"
                                        CornerRadius="10"
                                        Padding="0,10,0,5">
                                        <StackPanel Orientation="Vertical"
                                                MaxWidth="300">
                                                <TextBlock Text="{Binding Name}"
                                                            Foreground="{StaticResource TextColor}"
                                                            FontSize="{StaticResource Regular}"
                                                            FontFamily="{StaticResource DefaultFont}"
                                                            Margin="15,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            Width="250"
                                                            TextTrimming="CharacterEllipsis"/>
                                                <StackPanel Orientation="Horizontal" Width="300" Margin="5">
                                                <Image Source="{Binding Cover}"
                                                    Stretch="Uniform"
                                                    Width="150"
                                                    Height="200"/>
                                                <TextBlock FontFamily="{StaticResource DefaultFont}" 
                                                       TextTrimming="CharacterEllipsis" 
                                                       MaxHeight="200" 
                                                       Text="{Binding Desription}" 
                                                       TextWrapping="Wrap"
                                                       FontSize="{StaticResource Small}"
                                                       Foreground="{StaticResource TextColor}"
                                                       MaxWidth="130"
                                                       Margin="10,0,0,0"/>
                                            </StackPanel>
                                            <Grid Margin="15,2,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <customControl:RatingBarControl Grid.Column="0"
                                                                                Rating="{Binding Path=Rating, Converter={StaticResource RatingToBar}}"/>
                                                <TextBlock Text="{Binding Rating, StringFormat=F1}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       TextAlignment="Left"
                                                       Grid.Column="2"
                                                       FontWeight="DemiBold"
                                                       FontSize="{StaticResource Regular}"
                                                       FontFamily="{StaticResource DefaultFont}"
                                                       Foreground="{StaticResource TextColor}"/>
                                                <StackPanel Grid.Column="4"
                                                        VerticalAlignment="Bottom"
                                                        Margin="0,0,0,4"
                                                        HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ReviewCount}"
                                                           FontSize="{StaticResource Small}"
                                                           FontFamily="{StaticResource DefaultFont}"
                                                           FontWeight="ExtraLight"
                                                           Foreground="{StaticResource LightTextColor}"/>
                                                    <TextBlock Text="{StaticResource Reviews}"
                                                           FontSize="{StaticResource Small}"
                                                           FontFamily="{StaticResource DefaultFont}"
                                                           FontWeight="ExtraLight"
                                                           Margin="5,0,0,0"
                                                           Foreground="{StaticResource LightTextColor}"/>
                                                </StackPanel>
                                            </Grid>
                                            <ListView   ItemsSource="{Binding Path=Genres}">
                                                <ListView.Template>
                                                    <ControlTemplate>
                                                        <ItemsPresenter/>
                                                    </ControlTemplate>
                                                </ListView.Template>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border CornerRadius="10"
                                                            Background="{StaticResource LightAccentColor}"
                                                                Margin="5,5,5,0">
                                                            <TextBlock Text="{Binding Name}"
                                                                   FontSize="{StaticResource Small}"
                                                                   FontFamily="{StaticResource DefaultFont}"
                                                                   Foreground="{StaticResource TextColor}"
                                                                   TextWrapping="Wrap"
                                                                   Padding="6,3,6,3"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True" 
                                                               Orientation="Horizontal"
                                                               MaxWidth="300"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            </ListView>
                                        </StackPanel>
                                    </Border>
                                </Grid.ToolTip>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="240"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Cover}" 
                                           Stretch="Uniform" 
                                           Grid.Row="0"
                                           Visibility="Hidden"/>
                                <Border CornerRadius="10" 
                                            Grid.Row="0" 
                                            Width="Auto">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Cover}" 
                                                Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock FontSize="{StaticResource Small}"
                                               Foreground="{StaticResource TextColor}"
                                               Grid.Row="1"
                                               Margin="5,5,0,30"
                                               TextWrapping="Wrap"
                                               MaxWidth="180">
                                        <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
