MainWindow/NavigationViews/ProfileView/ProfileView.xaml

<UserControl x:Class="FilmFlow.MainWindow.NavigationViews.ProfileView.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmFlow.MainWindow.NavigationViews.ProfileView"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControl="clr-namespace:FilmFlow.CustomControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:popupConfirm="clr-namespace:ModalControl;assembly=ModalControl" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ProfileViewModel}"
             d:DesignHeight="800" d:DesignWidth="1400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/CustomScroll.xaml"/>
                <ResourceDictionary Source="/CustomControls/ComboBox.xaml"/>
                <ResourceDictionary Source="/CustomControls/ReviewsBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0"
                              Width="0.01*"
                              MaxWidth="198"/>
            <ColumnDefinition MaxWidth="1280"
                              MinWidth="350"/>
            <ColumnDefinition MinWidth="0"
                              Width="0.01*"
                              MaxWidth="198"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{StaticResource MainBackgroundColor}"/>
        <Border Grid.Column="2" Background="{StaticResource MainBackgroundColor}"/>

        <!--Modal PopUp for confirmation-->
        <popupConfirm:Modal Panel.ZIndex="1"
                            IsOpen="{Binding ReplenishModalVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.ColumnSpan="3">
            <StackPanel Width="300"
                        Height="200"
                        Orientation="Vertical"
                        Background="{StaticResource NavigationColor}">
                <TextBlock Text="{StaticResource Confirmation}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"
                               Foreground="{StaticResource TextColor}"
                               FontSize="{StaticResource Regular}"
                               FontFamily="{StaticResource DefaultFont}"
                               FontWeight="DemiBold"/>
                <TextBlock Text="{Binding ConfirmationText}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,25,0,0"
                               Width="280"
                               TextWrapping="Wrap"
                               Height="100"
                               Foreground="{StaticResource TextColor}"
                               FontSize="{StaticResource Small}"
                               FontFamily="{StaticResource DefaultFont}"
                               FontWeight="Normal"/>
                <StackPanel Margin="0,10,0,0"
                            Height="Auto"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Width="Auto">
                    <Button BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{StaticResource Yes}"
                            Command="{Binding ConfirmationCommand}"
                            CommandParameter="yes"
                            Foreground="{StaticResource TextColor}"
                            FontSize="{StaticResource Regular}"
                            FontFamily="{StaticResource DefaultFont}"
                            Cursor="Hand"
                            Margin="0,0,10,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DarkAccentColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Padding="10,5,10,5" Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{StaticResource No}"
                            Command="{Binding ConfirmationCommand}"
                            CommandParameter="no"
                            Foreground="{StaticResource TextColor}"
                            FontSize="{StaticResource Regular}"
                            FontFamily="{StaticResource DefaultFont}"
                            Cursor="Hand"
                            Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DarkAccentColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Padding="10,5,10,5" Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{StaticResource Cancel}"
                            Command="{Binding ConfirmationCommand}"
                            CommandParameter="cancel"
                            Foreground="{StaticResource TextColor}"
                            FontSize="{StaticResource Regular}"
                            FontFamily="{StaticResource DefaultFont}"
                            Cursor="Hand"
                            Margin="20,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DarkAccentColor}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsBanConfirmationOpened}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Padding="10,5,10,5" Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </popupConfirm:Modal>

        <!--Main section-->
        <ScrollViewer   Grid.Column="1"
                        Focusable="False"
                        Background="{StaticResource SecondaryBackgroundColor}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20,0,0,0"
                            Orientation="Horizontal"
                            Grid.Row="1">
                    <fa:IconImage Foreground="{StaticResource TextColor}"
                            Icon="User"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Left"/>
                    <TextBlock Margin="10,0,0,0"
                           FontFamily="{StaticResource DefaultFont}"
                           FontSize="{StaticResource Regular}"
                            VerticalAlignment="Center"
                           Foreground="{StaticResource TextColor}"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="Normal"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding User.Username}"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Width="Auto"
                            Orientation="Horizontal">
                    <TextBlock  Margin="10,0,0,0"
                                FontFamily="{StaticResource DefaultFont}"
                                FontSize="{StaticResource Regular}"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource TextColor}"
                                TextTrimming="CharacterEllipsis"
                                FontWeight="Normal"
                                TextWrapping="WrapWithOverflow">
                        <Run Text="{StaticResource Balance}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding User.Balance}"/>
                        <Run Text="₽"/>
                    </TextBlock>
                    <Button Content="{StaticResource Replenish}"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding ReplenishModalMode}"
                            CommandParameter="True"
                            Padding="6,4,6,4"
                            FontFamily="{StaticResource DefaultFont}"
                            FontWeight="Normal"
                            FontSize="{StaticResource Small}"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{StaticResource LightAccentColor}"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    CornerRadius="4">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
                                        <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
