MainWindow/NavigationViews/ModerationView/ModerationView.xaml

<UserControl x:Class="FilmFlow.MainWindow.NavigationViews.ModerationView.ModerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmFlow.MainWindow.NavigationViews.ModerationView" 
             xmlns:flyleaf="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=local:ModerationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\CustomControls\CustomScroll.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CheckedToVisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource Regular}"/>
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="GroupName" Value="ModerationPanels"/>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    Height="30"
                                    Width="Auto"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center"
                                      Margin="10,5,10,5"
                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource LightAccentColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <!--Controls-->
        <WrapPanel Grid.Row="0"
                   Orientation="Horizontal"
                   Margin="0,0,0,10">
            <RadioButton Content="{StaticResource AddMovie}"
                         Style="{DynamicResource RadioButtonStyle}"
                         IsChecked="{Binding Path=AddMoviePanel, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
            <RadioButton Content="{StaticResource EditMovie}"
                         Style="{DynamicResource RadioButtonStyle}"/>
        </WrapPanel>
        <!--Add Movie Grid-->
        <ScrollViewer   Grid.Row="1"
                        Visibility="{Binding AddMoviePanel}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Height="30"
                         Grid.Row="0"
                         Grid.Column="0"
                         Foreground="{StaticResource TextColor}"
                         CaretBrush="{StaticResource LightTextColor}"
                         FontFamily="{StaticResource DefaultFont}"
                         FontSize="{StaticResource Regular}"
                         Text="{Binding AddMovieModel.NameRu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="128"
                         TextAlignment="Left"
                         Width="250"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Padding="5,0,5,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border"
                                                    BorderBrush="{StaticResource LightAccentColor}"
                                                    BorderThickness="0,0,0,1">
                                                <Grid>
                                                    <ScrollViewer x:Name="PART_ContentHost"
                                                              Focusable="False"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              VerticalScrollBarVisibility="Disabled"/>
                                                    <TextBlock Text="{StaticResource MovieNameRu}"
                                                               x:Name="placeholderText"
                                                               IsEnabled="False"
                                                               Panel.ZIndex="-1"
                                                               Foreground="{StaticResource DarkTextColor}"
                                                               FontSize="{StaticResource Small}"
                                                               FontFamily="{StaticResource DefaultFont}"
                                                               VerticalAlignment="Center"
                                                               Visibility="Collapsed"
                                                               Margin="5,0,0,0">
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Visibility" TargetName="placeholderText" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Height="30"
                         Grid.Row="1"
                         Grid.Column="0"
                         Foreground="{StaticResource TextColor}"
                         CaretBrush="{StaticResource LightTextColor}"
                         FontFamily="{StaticResource DefaultFont}"
                         FontSize="{StaticResource Regular}"
                         Text="{Binding AddMovieModel.NameEn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="128"
                         TextAlignment="Left"
                         Width="250"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Padding="5,0,5,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border"
                                                    BorderBrush="{StaticResource LightAccentColor}"
                                                    BorderThickness="0,0,0,1">
                                                <Grid>
                                                    <ScrollViewer x:Name="PART_ContentHost"
                                                              Focusable="False"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              VerticalScrollBarVisibility="Disabled"/>
                                                    <TextBlock Text="{StaticResource MovieNameEn}"
                                                               x:Name="placeholderText"
                                                               IsEnabled="False"
                                                               Panel.ZIndex="-1"
                                                               Foreground="{StaticResource DarkTextColor}"
                                                               FontSize="{StaticResource Small}"
                                                               FontFamily="{StaticResource DefaultFont}"
                                                               VerticalAlignment="Center"
                                                               Visibility="Collapsed"
                                                               Margin="5,0,0,0">
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Visibility" TargetName="placeholderText" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <StackPanel Grid.Row="2">
                        <TextBlock Margin="0,5,0,5"
                                   Text="{StaticResource MovieDescRu}"
                                   Foreground="{StaticResource TextColor}"
                                   FontFamily="{StaticResource DefaultFont}"
                                   FontSize="{StaticResource Regular}"
                                   FontWeight="DemiBold"/>
                        <TextBox    Foreground="{StaticResource TextColor}"
                                    Height="115"
                                    Width="250"
                                    CaretBrush="{StaticResource LightTextColor}"
                                    FontFamily="{StaticResource DefaultFont}"
                                    FontSize="{StaticResource Regular}"
                                    Text="{Binding AddMovieModel.DescriptionRu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    SpellCheck.IsEnabled="True"
                                    Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border x:Name="border"
                                                    BorderBrush="{StaticResource LightAccentColor}"
                                                    BorderThickness="1,1,1,1">
                                                    <Grid>
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                              Focusable="False"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              VerticalScrollBarVisibility="Auto"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBlock Margin="0,10,0,5"
                                   Text="{StaticResource MovieDescEn}"
                                   Foreground="{StaticResource TextColor}"
                                   FontFamily="{StaticResource DefaultFont}"
                                   FontSize="{StaticResource Regular}"
                                   FontWeight="DemiBold"/>
                        <TextBox    Foreground="{StaticResource TextColor}"
                                    Height="115"
                                    Width="250"
                                    CaretBrush="{StaticResource LightTextColor}"
                                    FontFamily="{StaticResource DefaultFont}"
                                    FontSize="{StaticResource Regular}"
                                    Text="{Binding AddMovieModel.DescriptionEn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    SpellCheck.IsEnabled="True"
                                    Padding="5">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border x:Name="border"
                                                    BorderBrush="{StaticResource LightAccentColor}"
                                                    BorderThickness="1,1,1,1">
                                                    <Grid>
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                              Focusable="False"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              VerticalScrollBarVisibility="Auto"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4"
                                Grid.Column="0"
                                Height="Auto">
                        <TextBlock Margin="0,10,0,5"
                                   Text="{StaticResource MovieYear}"
                                   Foreground="{StaticResource TextColor}"
                                   FontFamily="{StaticResource DefaultFont}"
                                   FontSize="{StaticResource Regular}"
                                   FontWeight="DemiBold"/>
                        <TextBox Height="30"
                             Foreground="{StaticResource TextColor}"
                             CaretBrush="{StaticResource LightTextColor}"
                             FontFamily="{StaticResource DefaultFont}"
                             FontSize="{StaticResource Regular}"
                             Text="{Binding MovieYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="128"
                             TextAlignment="Left"
                             Width="250"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Padding="5,0,5,0">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border x:Name="border"
                                                        BorderBrush="{StaticResource LightAccentColor}"
                                                        BorderThickness="0,0,0,1">
                                                    <Grid>
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                  Focusable="False"
                                                                  HorizontalScrollBarVisibility="Disabled"
                                                                  VerticalScrollBarVisibility="Disabled"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1"
                           Grid.Row="1"
                           Margin="10,10,0,0"
                           Height="Auto"
                           Orientation="Horizontal">
                    <!--Cover image-->
                    <StackPanel Orientation="Vertical"
                                Width="200"
                                Height="Auto"
                                Margin="0,0,15,0">
                        <TextBox Height="30"
                                 Foreground="{StaticResource TextColor}"
                                 CaretBrush="{StaticResource LightTextColor}"
                                 FontFamily="{StaticResource DefaultFont}"
                                 FontSize="{StaticResource Regular}"
                                 Text="{Binding CoverUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="128"
                                 TextAlignment="Left"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Padding="5,0,5,0">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border x:Name="border"
                                                    BorderBrush="{StaticResource LightAccentColor}"
                                                    BorderThickness="0,0,0,1">
                                                    <Grid>
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                              Focusable="False"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              VerticalScrollBarVisibility="Disabled"/>
                                                        <TextBlock Text="{StaticResource MovieCoverUrl}"
                                                               x:Name="placeholderText"
                                                               IsEnabled="False"
                                                               Panel.ZIndex="-1"
                                                               Foreground="{StaticResource DarkTextColor}"
                                                               FontSize="{StaticResource Small}"
                                                               FontFamily="{StaticResource DefaultFont}"
                                                               VerticalAlignment="Center"
                                                               Visibility="Collapsed"
                                                               Margin="5,0,0,0">
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Visibility" TargetName="placeholderText" Value="Visible"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Image Source="{Binding CoverUrl}"
                               MaxWidth="200"
                               Stretch="Uniform"
                               Margin="0,10,0,0">
                        </Image>
                    </StackPanel>
                    <!--Movie url-->
                    <StackPanel Orientation="Vertical"
                                Width="200"
                                Height="Auto"
                                Margin="0,0,15,0">
                        <TextBox Height="30"
                                 Foreground="{StaticResource TextColor}"
                                 CaretBrush="{StaticResource LightTextColor}"
                                 FontFamily="{StaticResource DefaultFont}"
                                 FontSize="{StaticResource Regular}"
                                 Text="{Binding MovieUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="128"
                                 TextAlignment="Left"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Padding="5,0,5,0">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border x:Name="border"
                                                    BorderBrush="{StaticResource LightAccentColor}"
                                                    BorderThickness="0,0,0,1">
                                                    <Grid>
                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                              Focusable="False"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              VerticalScrollBarVisibility="Disabled"/>
                                                        <TextBlock Text="{StaticResource MovieVideoUrl}"
                                                               x:Name="placeholderText"
                                                               IsEnabled="False"
                                                               Panel.ZIndex="-1"
                                                               Foreground="{StaticResource DarkTextColor}"
                                                               FontSize="{StaticResource Small}"
                                                               FontFamily="{StaticResource DefaultFont}"
                                                               VerticalAlignment="Center"
                                                               Visibility="Collapsed"
                                                               Margin="5,0,0,0">
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter Property="Visibility" TargetName="placeholderText" Value="Visible"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <!--Movie genres-->
                    <StackPanel Orientation="Vertical"
                                Width="200"
                                Height="Auto">
                        <TextBlock Margin="0,15,0,5"
                                   Text="{StaticResource MovieGenres}"
                                   Foreground="{StaticResource TextColor}"
                                   FontFamily="{StaticResource DefaultFont}"
                                   FontSize="{StaticResource Regular}"
                                   FontWeight="DemiBold"/>
                        <ListView ItemsSource="{Binding Genres}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.GenreChecked, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Id}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.GenreUnchecked, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Id}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <CheckBox.Style>
                                            <Style TargetType="{x:Type CheckBox}">
                                                <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
                                                <Setter Property="Margin" Value="5,0,0,2"/>
                                                <Setter Property="TextElement.Foreground" Value="{StaticResource TextColor}"/>
                                                <Setter Property="TextElement.FontFamily" Value="{StaticResource DefaultFont}"/>
                                                <Setter Property="TextElement.FontSize" Value="{StaticResource Small}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border Background="{TemplateBinding Background}"
                                                                                Grid.Column="0"
                                                                                VerticalAlignment="Center"
                                                                                Height="15"
                                                                                Width="15"
                                                                                CornerRadius="15"
                                                                                Padding="2">
                                                                    <fa:IconImage   Name="CheckMark"
                                                                                            Icon="Check"
                                                                                            Visibility="Hidden"
                                                                                            Foreground="{StaticResource LightTextColor}"/>
                                                                </Border>
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                                          Grid.Column="2"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter Property="Visibility" TargetName="CheckMark" Value="Visible"/>
                                                                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                                        <Condition Property="IsChecked" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Visibility" TargetName="CheckMark" Value="Visible"/>
                                                                    <Setter Property="Opacity" TargetName="CheckMark" Value="0.5"/>
                                                                    <Setter Property="Background" Value="{StaticResource DarkAccentColor}"/>
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent"
                                                        IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Width="Auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Content="{StaticResource InsertMovieButton}"
                            Foreground="{StaticResource TextColor}"
                            FontFamily="{StaticResource DefaultFont}"
                            FontSize="{StaticResource Regular}"
                            Command="{Binding InsertMovie}"
                            Width="130"
                            Cursor="Hand"
                            Margin="0,0,0,5">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Padding="10,5,10,5"
                                                        BorderBrush="{StaticResource LightAccentColor}"
                                                        BorderThickness="2"
                                                        CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="{Binding Error}"
                               Foreground="{StaticResource LightAccentColor}"
                               FontFamily="{StaticResource DefaultFont}"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource Small}"
                               FontWeight="Light"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>